// FILE: ci_name.str containing 419 strings

//morisaki<END>

//nakazato<END>

//nagano<END>

//oda<END>

//iwami<END>

//takasugi<END>

//taki<END>

//izawa<END>

//kisugi<END>

//tsubasa<END>

//ishizaki<END>

//okawa<END>

//yamamori<END>

//misaki<END>

//shimizu<END>

//yamazaki<END>

//ikeda<END>

//nakajima<END>

//fuji<END>

//kaneko<END>

//miyamoto<END>

//muraida<END>

//masuda<END>

//okada<END>

//kanno<END>

//noguchi<END>

//sakurai<END>

//kikuta<END>

//ichijo<END>

//yoshikawa<END>

//nishio<END>

//nakayama<END>

//kawata<END>

//hiraoka<END>

//tadami<END>

//nakao<END>

//nitta<END>

//urabe<END>

//kishida<END>

//soda<END>

//yamada<END>

//tsuji<END>

//sasaki<END>

//hayashi<END>

//yoshida<END>

//kuramochi<END>

//nakai<END>

//ide<END>

//mihashi<END>

//onodera<END>

//hirano<END>

//mori<END>

//yanagi<END>

//kasuga<END>

//waseda<END>

//soga<END>

//wada<END>

//akimoto<END>

//miyasato<END>

//wakui<END>

//hirahara<END>

//higashino<END>

//fushimi<END>

//wakamoto<END>

//tachibana<END>

//tachibana<END>

//yoshikura<END>

//koda<END>

//takeda<END>

//nakamura<END>

//murasawa<END>

//aimoto<END>

//shioda<END>

//tamai<END>

//ono<END>

//daimaru<END>

//jito<END>

//sano<END>

//hatakeyama<END>

//akizawa<END>

//noda<END>

//soda<END>

//takeno<END>

//nagaoka<END>

//morisue<END>

//nakajo<END>

//himeji<END>

//oda<END>

//matsuyama<END>

//kato<END>

//kondo<END>

//matsuda<END>

//sase<END>

//honda<END>

//wakamatsu<END>

//kaneda<END>

//nakagawa<END>

//yamamuro<END>

//wakashimazu<END>

//furuta<END>

//takashima<END>

//koike<END>

//imai<END>

//kawabe<END>

//matsuki<END>

//shimano<END>

//sorimachi<END>

//hyuga<END>

//sawada<END>

//higashi<END>

//moriyama<END>

//mukai<END>

//kido<END>

//sano<END>

//suzuki<END>

//yoshida<END>

//takizawa<END>

//inoue<END>

//misugi<END>

//nishiyama<END>

//ichinose<END>

//honma<END>

//sanada<END>

//seki<END>

//date<END>

//kawai<END>

//moriya<END>

//takeuchi<END>

//arita<END>

//hamaguchi<END>

//tanioka<END>

//kakimoto<END>

//takita<END>

//ino<END>

//suga<END>

//takahashi<END>

//omori<END>

//kiyosaki<END>

//murata<END>

//mizuno<END>

//iwamoto<END>

//makabe<END>

//miyasaka<END>

//ito<END>

//sakuraba<END>

//akashi<END>

//suzukawa<END>

//sawaki<END>

//hori<END>

//suenaga<END>

//narita<END>

//enomoto<END>

//sakamoto<END>

//takagi<END>

//ishii<END>

//nagano<END>

//kawagoe<END>

//murasawa<END>

//iguchi<END>

//fukayama<END>

//shibata<END>

//tokunaga<END>

//nagano<END>

//hamasaki<END>

//kashiwagi<END>

//tsujimoto<END>

//takeda<END>

//hosoya<END>

//uemura<END>

//kamata<END>

//yoshinaga<END>

//matsumoto<END>

//shimakawa<END>

//fukamizu<END>

//kadota<END>

//yamazato<END>

//katsumura<END>

//ishibe<END>

//urushibata<END>

//shimomoto<END>

//hayashibara<END>

//goto<END>

//itaniwa<END>

//takei<END>

//ishida<END>

//tobe<END>

//kakimoto<END>

//yagi<END>

//nishihama<END>

//mikami<END>

//kusakawa<END>

//arai<END>

//kubo<END>

//iyo<END>

//watari<END>

//igarashi<END>

//yasuda<END>

//komatsu<END>

//mizuta<END>

//shimada<END>

//ryoube<END>

//araki<END>

//iwata<END>

//matsuura<END>

//rokuhara<END>

//kurihara<END>

//koizumi<END>

//shibuya<END>

//terada<END>

//matsuzaka<END>

//adachi<END>

//sekine<END>

//suehiro<END>

//kanda<END>

//iijima<END>

//ishizuka<END>

//takeshita<END>

//yazawa<END>

//rinpo<END>

//shimomura<END>

//osawa<END>

//rokujo<END>

//akechi<END>

//rikimoto<END>

//nagase<END>

//kawasaki<END>

//okugawa<END>

//hirata<END>

//sagawa<END>

//morita<END>

//ikuta<END>

//tsuchiya<END>

//aso<END>

//umeda<END>

//onuki<END>

//kuraki<END>

//nakanishi<END>

//ikuno<END>

//nishinari<END>

//sumiyoshi<END>

//tsurumi<END>

//taisho<END>

//fukushima<END>

//minato<END>

//konohana<END>

//suminoe<END>

//asahi<END>

//abeno<END>

//yodogawa<END>

//joto<END>

//maki<END>

//kasama<END>

//saito<END>

//kamishiro<END>

//shiga<END>

//aoi<END>

//hamada<END>

//sugiyama<END>

//shizukawa<END>

//harada<END>

//iwashita<END>

//kijima<END>

//akasaka<END>

//tokita<END>

//lindt<END>

//gongels<END>

//harness<END>

//maier<END>

//kaltz<END>

//immel<END>

//briegel<END>

//schneider<END>

//klaus<END>

//jala<END>

//wakabayashi<END>

//richard<END>

//robson<END>

//frank<END>

//tom<END>

//sam<END>

//jonathan<END>

//david<END>

//steve<END>

//dean<END>

//joe<END>

//wright<END>

//kevin<END>

//henry<END>

//cabin<END>

//gonzalez<END>

//daniel<END>

//rodrigo<END>

//miguel<END>

//leonardo<END>

//joaquin<END>

//raul<END>

//kain<END>

//victorino<END>

//junior<END>

//renato<END>

//viktor<END>

//jojinho<END>

//denilson<END>

//dino<END>

//tardelli<END>

//marino<END>

//federico<END>

//francesco<END>

//gentile<END>

//conti<END>

//matteo<END>

//golbate<END>

//torino<END>

//andrea<END>

//diaz<END>

//pascal<END>

//gartoni<END>

//sembello<END>

//passaro<END>

//gareja<END>

//galvan<END>

//ruggeri<END>

//jeytes<END>

//pulse<END>

//braun<END>

//napoleon<END>

//pierre<END>

//amolo<END>

//degaulle<END>

//bravo<END>

//rust<END>

//beljels<END>

//ferrer<END>

//georges<END>

//marcel<END>

//bossi<END>

//margus<END>

//schneider<END>

//schester<END>

//kaltz<END>

//muller<END>

//hardwich<END>

//maier<END>

//max<END>

//magath<END>

//myleus<END>

//hein<END>

//kitano<END>

//tasaka<END>

//imaoka<END>

//itahara<END>

//otsuka<END>

//sasaoka<END>

//nakazaki<END>

//nagao<END>

//hojo<END>

//enoshima<END>

//sugata<END>

//nose<END>

//torii<END>

//maezawa<END>

//iwasaki<END>

//yamane<END>

//kitamoto<END>

//higo<END>

//sakuragi<END>

//nakatsu<END>

//bando<END>

//matsudaira<END>

//masaoka<END>

//nomoto<END>

//minami<END>

//kohinata<END>

//furuhata<END>

//kosakai<END>

//tsukada<END>

//inamoto<END>

//hatano<END>

//tomiyama<END>

//kuramoto<END>

//tani<END>

//obata<END>

//baba<END>

//funaki<END>

//kuribayashi<END>

//usami<END>

//izumi<END>

//tomochika<END>

//ichinomiya<END>

//ishimoto<END>

//nosaka<END>

//amemiya<END>

//higashijima<END>

//maekawa<END>

//morisawa<END>

//kohatsu<END>

//nishihara<END>

//sendo<END>

//hashida<END>

//horibe<END>

//sada<END>

//jikumaru<END>

//sudo<END>

//momoi<END>

//otaki<END>

//kojima<END>

//abe<END>

//kobayashi<END>

//sato<END>

//arai<END>

//daigo<END>

//yamamoto<END>

//ogura<END>

//chiba<END>

//ikehata<END>

//fukushi<END>

//asano<END>

//roberto<END>

//basarelo<END>

