// FILE: t_name.str containing 37 strings

//Nankatsu<END>

//Ito<END>

//Otomo<END>

//Azumaichi<END>

//DUMMY_F<END>

//Hanawa<END>

//Hirado<END>

//Furano<END>

//Toho<END>

//Musashi<END>

//Matsukami<END>

//Konishi<END>

//Meiwa-Higashi<END>

//Satsunishi<END>

//Suwa<END>

//Minamiuwa<END>

//Ma Nankatsu<END>

//DUMMY_F<END>

//DUMMY_F<END>

//Naniwa<END>

//Nakahara<END>

//FC Germany<END>

//England<END>

//Uruguay<END>

//Italy<END>

//Argentina<END>

//France<END>

//Germany<END>

//Pass<END>

//Interception<END>

//Draw<END>

//Blocking<END>

//Shoot<END>

//Japan<END>

//Golden Yoichi<END>

//Free Player<END>

//? ? ?<END>

