// FILE: ui_txt.str containing 1343 strings

//Morisaki<END>

//Nakazato<END>

//Nagano<END>

//Oda<END>

//Iwami<END>

//Takasugi<END>

//Taki<END>

//Izawa<END>

//Kisugi<END>

//Tsubasa<END>

//Ishizaki<END>

//Okawa<END>

//Yamamori<END>

//Misaki<END>

//Shimizu<END>

//Yamazaki<END>

//Ikeda<END>

//Nakajima<END>

//Fuji<END>

//Kaneko<END>

//Miyamoto<END>

//Muraida<END>

//Masuda<END>

//Okada<END>

//Sugano<END>

//Noguchi<END>

//Sakurai<END>

//Kikuda<END>

//Ichijo<END>

//Yoshikawa<END>

//Nishio<END>

//Nakayama<END>

//Kawada<END>

//Hiraoka<END>

//Tadami<END>

//Nakao<END>

//Nitta<END>

//Urabe<END>

//Kishida<END>

//Soda<END>

//Yamada<END>

//Tsuji<END>

//Sasaki<END>

//Hayashi<END>

//Yoshida<END>

//Kuramochi<END>

//Nakai<END>

//Ide<END>

//Mitsuhashi<END>

//Onodera<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//Masao<END>

//Kazuo<END>

//Yoshikura<END>

//Kada<END>

//Takeda<END>

//Nakamura<END>

//Murasawa<END>

//Aimoto<END>

//Shioda<END>

//Tamai<END>

//Ono<END>

//Daimaru<END>

//Jito<END>

//Sano<END>

//Hatakéyama<END>

//Akizawa<END>

//Noda<END>

//Soda<END>

//Takeno<END>

//Nagaoka<END>

//Morisue<END>

//Nakagi<END>

//Himeji<END>

//Oda<END>

//Matsuyama<END>

//Kato<END>

//Kondo<END>

//Matsuda<END>

//Sase<END>

//Honda<END>

//Wakamatsu<END>

//Kaneda<END>

//Nakagawa<END>

//Yamamuro<END>

//Wakashimazu<END>

//Furuta<END>

//Takashima<END>

//Koïke<END>

//Imai<END>

//Kawabe<END>

//Matsuki<END>

//Shimano<END>

//Sorimachi<END>

//Hyuga<END>

//Sawada<END>

//Higashi<END>

//Moriyama<END>

//Mukai<END>

//Kido<END>

//Sano<END>

//Suzuki<END>

//Yoshida<END>

//Takizawa<END>

//Inoue<END>

//Misugi<END>

//Nishiyama<END>

//Ichinose<END>

//Honma<END>

//Sanada<END>

//Seki<END>

//Date<END>

//Kawai<END>

//Moriya<END>

//Takeuchi<END>

//Arita<END>

//Hamaguchi<END>

//Tanioka<END>

//Kakimoto<END>

//Takida<END>

//Iino<END>

//Kan<END>

//Takahashi<END>

//Omori<END>

//Kiyosaki<END>

//Murata<END>

//Mizuno<END>

//Iwamoto<END>

//Makabe<END>

//Miyasaka<END>

//Ito<END>

//Sakuraba<END>

//Akashi<END>

//Suzukawa<END>

//Sawaki<END>

//Hori<END>

//Suenaga<END>

//Narita<END>

//Enomoto<END>

//Sakamoto<END>

//Takagi<END>

//Ishii<END>

//Nagano<END>

//Kawagoe<END>

//Murasawa<END>

//Iguchi<END>

//Fukayama<END>

//Shibata<END>

//Tokunaga<END>

//Nagano<END>

//Hamazaki<END>

//Kashiwagi<END>

//Tsujimoto<END>

//Takeda<END>

//Hosoya<END>

//Uemura<END>

//Kamada<END>

//Yoshinaga<END>

//Matsumoto<END>

//Shimakawa<END>

//Fukamizu<END>

//Kadota<END>

//Yamazato<END>

//Katsumura<END>

//Ishibe<END>

//Urushibata<END>

//Shimomoto<END>

//Hayashibara<END>

//Goto<END>

//Itaniwa<END>

//Takei<END>

//Ishida<END>

//Tobe<END>

//Kakimoto<END>

//Yagi<END>

//Nishihama<END>

//Mikami<END>

//Kusakawa<END>

//Arai<END>

//Kubo<END>

//Iyo<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//Nakanishi<END>

//Ikuno<END>

//Nishinari<END>

//Sumiyoshi<END>

//Tsurumi<END>

//Taisho<END>

//Fukushima<END>

//Minato<END>

//Konohana<END>

//Suminoe<END>

//Asahi<END>

//Abeno<END>

//Yodogawa<END>

//Joto<END>

//Shinki<END>

//Kasama<END>

//Saito<END>

//Kamishiro<END>

//Shiga<END>

//Aoi<END>

//Hamada<END>

//Sugiyama<END>

//Shizukawa<END>

//Harada<END>

//Iwashita<END>

//Kijima<END>

//Akasaka<END>

//Tokita<END>

//Lintz<END>

//Gongers<END>

//Hans<END>

//Mayer<END>

//Kaltz<END>

//Inmel<END>

//Briegel<END>

//Schneider<END>

//Klaus<END>

//Jaller<END>

//Wakabayashi<END>

//Richard<END>

//Robson<END>

//Frank<END>

//Tom<END>

//Sam<END>

//Jonathan<END>

//David<END>

//Steve<END>

//Dean<END>

//Joe<END>

//Light<END>

//Kevin<END>

//Henry<END>

//Chris<END>

//Gonzalez<END>

//Daniel<END>

//Rodrigo<END>

//Miguel<END>

//Leonardo<END>

//Joaquin<END>

//Raul<END>

//Cain<END>

//Victorino<END>

//Junior<END>

//Renato<END>

//Victor<END>

//Juninho<END>

//Denilson<END>

//Gino<END>

//Tardelli<END>

//Marinho<END>

//Federico<END>

//Francesco<END>

//Gentile<END>

//Conti<END>

//Mateo<END>

//Golbate<END>

//Torino<END>

//Andrea<END>

//Diaz<END>

//Pascual<END>

//Galtoni<END>

//Senbero<END>

//Pasaro<END>

//Gareya<END>

//Garban<END>

//Rugeri<END>

//Jeites<END>

//Pals<END>

//Brown<END>

//Napoleon<END>

//Pierre<END>

//Amoro<END>

//De Gaulle<END>

//Bravo<END>

//Rust<END>

//Bergerus<END>

//Ferreri<END>

//Georges<END>

//Marcel<END>

//Bossis<END>

//Margas<END>

//Schneider<END>

//Schester<END>

//Kaltz<END>

//Dieter<END>

//Hardwig<END>

//Mayer<END>

//Max<END>

//Magathu<END>

//Mireus<END>

//Hein<END>

//Kitano<END>

//Tazaka<END>

//Imaoka<END>

//Itahara<END>

//Otsuka<END>

//Sasaoka<END>

//Nakazaki<END>

//Nagao<END>

//Hojo<END>

//Eshima<END>

//Kanda<END>

//Nose<END>

//Torii<END>

//Mazawa<END>

//Iwazaki<END>

//Yamane<END>

//Kitamoto<END>

//Higo<END>

//Sakuragi<END>

//Nakatsu<END>

//Bando<END>

//Matsudaira<END>

//Masaoka<END>

//Nomoto<END>

//Minami<END>

//Kohinata<END>

//Furuhata<END>

//Kosakai<END>

//Tsukada<END>

//Inamoto<END>

//Hatano<END>

//Toyama<END>

//Kuramoto<END>

//Tani<END>

//Obata<END>

//Baba<END>

//Funaki<END>

//Kuribayashi<END>

//Usami<END>

//Iizumi<END>

//Tomochika<END>

//Ichinomiya<END>

//Ishimoto<END>

//Nozaka<END>

//Amemiya<END>

//Tojima<END>

//Maekawa<END>

//Morizawa<END>

//Kohatsu<END>

//Nishihara<END>

//Senzu<END>

//Hashida<END>

//Horibe<END>

//Sada<END>

//Jikumaru<END>

//Sudo<END>

//Momoi<END>

//Otaki<END>

//Kojima<END>

//Abe<END>

//Kobayashi<END>

//Sato<END>

//Arai<END>

//Daigo<END>

//Yamamoto<END>

//Ogura<END>

//Chiba<END>

//Ikehata<END>

//Fukushi<END>

//Asano<END>

//Roberto<END>

//Basarero<END>

//DUMMY_F<END>

//Attack<END>

//Defense<END>

//Strength<END>

//Physics<END>

//Speed<END>

//Technique<END>

//Endurance<END>

//Mental<END>

//Dribble<END>

//PASS<END>

//SHOOT<END>

//Balance<END>

//SP<END>

//STUDS<END>

//GLOVES<END>

//OBJECT 1<END>

//OBJECT 2<END>

//FREE KICK<END>

//PENALTYS<END>

//CORNER KICK<END>

//THROW IN<END>

//Pick your name.<END>

//Play a friendly match.<END>

//Change team formation<LINE>
//and strategy.<END>

//Character Edit.<END>

//Return to main screen.<END>

//DUMMY_F<END>

//Save the current party.<END>

//Load data.<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//"JR. YOUTH" EPISODE<END>

//"TOHO" EPISODE<END>

//"FURANO" EPISODE<END>

//"MUSASHI" EPISODE<END>

//"I AM CAPTAIN" EPISODE<END>

//No<END>

//My friend, the ball<END>

//Physical Wall<END>

//Wall of steel<END>

//Power defense<END>

//Dribble on line<END>

//Super long header<END>

//Jet header<END>

//Goal no matter what<END>

//Shutetsu Trio<END>

//Drive pass<END>

//Heel lift<END>

//Brazillian Dribble<END>

//Face down bicycle<END>

//Drive shot<END>

//Drive overhead<END>

//Artistic dribble<END>

//Unexpected ambush<END>

//Block face<END>

//Otomo's Quartet<END>

//Hawk shot<END>

//Speedy<END>

//Killer pass<END>

//Fast pass<END>

//Prince of the field<END>

//Glass shot<END>

//Winged interception<END>

//Head strength<END>

//Forced dribble<END>

//Technical dribble<END>

//Kamikaze shot<END>

//Kamikaze check<END>

//Razor pass<END>

//Razor shot<END>

//Snake block<END>

//Razor tackle<END>

//Skylab shot<END>

//Skylab cut<END>

//Triangle shot<END>

//Skylab twin shot<END>

//Backspin pass<END>

//Shot strength<END>

//Dribble strength<END>

//Like a feather<END>

//Surprise header<END>

//Quick setting<END>

//Furano's spirit<END>

//Eagle pass<END>

//Guard of the ball<END>

//Eagle shot<END>

//Ice shot<END>

//Ice Interception<END>

//Wrong tackle<END>

//Calm decision<END>

//Triangle assault<END>

//Tégatana defense<END>

//Shoken defense<END>

//Mirage kick<END>

//Shooting star<END>

//Tiger pass<END>

//Dribble on lign<END>

//Tiger shot<END>

//Neo tiger shot<END>

//Sliding tiger<END>

//Toho's duo<END>

//Little technician<END>

//Middle born<END>

//Fire shot<END>

//SGGK<END>

//Golden right arm<END>

//Lightning shot<END>

//Proof of genius<END>

//Banana shot<END>

//Freestyle shot<END>

//Freestyle block<END>

//Cissors tackle<END>

//Giant dribble<END>

//Wall blocking<END>

//Shot in the air<END>

//Canon shot<END>

//Elegant dribble<END>

//Slider shot<END>

//elegant tackle<END>

//Eiffel attack<END>

//Napalm head<END>

//Napalm shot<END>

//Mirage dribble<END>

//Non-fire shot<END>

//Imperial blocking<END>

//Imperial tackle<END>

//Rolling pass<END>

//Princely slip<END>

//Arrow tackle<END>

//Hedgehog dribble<END>

//Lobbing shot<END>

//Steel giant<END>

//Over throw catch<END>

//Lightning block<END>

//Laser pass<END>

//Lightning switch<END>

//Laser shot<END>

//Super reaction<END>

//Open fire<END>

//Twin shot<END>

//Twin shot<END>

//Twin shot<END>

//Twin shot<END>

//Twin shot<END>

//Golden pair<END>

//Nankatsu<END>

//Ito<END>

//Otomo<END>

//Azumaichi<END>

//Toho<END>

//Hanawa<END>

//Hirado<END>

//Furano<END>

//Toho<END>

//Musashi<END>

//Matsukami<END>

//Konishi<END>

//Meiwa-Higashi<END>

//Satsunishi<END>

//Suwa<END>

//Minamiuwa<END>

//Japan<END>

//Japan<END>

//Japan<END>

//Naniwa<END>

//Nakahara<END>

//FC Germany<END>

//England<END>

//Uruguay<END>

//Italy<END>

//Argentina<END>

//France<END>

//Germany<END>

//Pass<END>

//Interception<END>

//Tie<END>

//Blocking<END>

//Shoot<END>

//Japan<END>

//Japan<END>

//Japan<END>

//Golden Yoichi<END>

//Begin an episode.<END>

//Resume a saved party.<END>

//Resume suspended party.<END>

//GoalKick strength<END>

//Champions slayer<END>

//Humoristic<END>

//The great Devourer<END>

//Counter-attack<END>

//Panther<END>

//Charisma<END>

//Magnificent prince<END>

//Nothing but attack<END>

//To attack !<END>

//Royal reign<END>

//Encouragement<END>

//Mute pression<END>

//Goalkick<END>

//To defense !<END>

//Absolute defense<END>

//Roaring Tigre<END>

//A genie is here<END>

//Smart<END>

//Avalanche<END>

//Fast attack<END>

//Field artist<END>

//Physical football<END>

//Titan<END>

//All towards defense<END>

//No<END>

//Strength Cleats<END>

//Speed Cleats<END>

//Thechnique Cleats<END>

//Endurance Cleats<END>

//Dribble Cleats<END>

//Pass Cleats<END>

//Shooting Cleats<END>

//Balance Cleats<END>

//Strength+ Cleats<END>

//Speed+ Cleats<END>

//Thechnique+ Cleats<END>

//Endurance+ Cleats<END>

//Dribble+ Cleats<END>

//Pass+ Cleats<END>

//Shooting+ Cleats<END>

//Balance+ Cleats<END>

//Powerful shooting Cleats<END>

//Super dribble Cleats<END>

//Pass tech. Cleats<END>

//Endur. Balance Cleats<END>

//Powerful shooting+ Cleats<END>

//Super dribble+ Cleats<END>

//Pass tech.+ Cleats<END>

//Defense Gloves<END>

//Stop Gloves<END>

//Parry Gloves<END>

//Out Gloves<END>

//Guard Gloves<END>

//Defense+ Gloves<END>

//Stop+ Gloves<END>

//Parry+ Gloves<END>

//Out+ Gloves<END>

//Guard+ Gloves<END>

//Def. Stop Gloves<END>

//Def. Parry Gloves<END>

//Def. Out Gloves<END>

//Def. Guard Gloves<END>

//Stop Parry+ Gloves<END>

//Out Guard+ Gloves<END>

//Stop Parry Gloves<END>

//Out Guard Gloves<END>

//Attack Bracelet<END>

//Defense Bracelet<END>

//Shooting Bracelet<END>

//Physics Bracelet<END>

//Mental Bracelet<END>

//SP Bracelet<END>

//Attack+ Bracelet<END>

//Defense+ Bracelet<END>

//Shooting+ Bracelet<END>

//Physics+ Bracelet<END>

//Mental+ Bracelet<END>

//SP+ Bracelet<END>

//Phys. Ment. Bracelet<END>

//Defense SP Bracelet<END>

//Attack SP Bracelet<END>

//Atk. Phys. Bracelet<END>

//Def. Phys. Bracelet<END>

//Attack SP+ Bracelet<END>

//Defense SP+ Bracelet<END>

//Phys. Ment.+ Bracelet<END>

//Atk. Def. Bracelet<END>

//Endurance Headband<END>

//Mental Headband<END>

//SP Headband<END>

//Endurance+ Headband<END>

//Mental+ Headband<END>

//SP+ Headband<END>

//Mental SP Headband<END>

//Endur. Ment. Headband<END>

//Endurance SP Headband<END>

//Mental SP+ Headband<END>

//Dribble Shinguards<END>

//Physical Shinguards<END>

//Balance Shinguards<END>

//Dribble+ Shinguards<END>

//Physique+ Shinguards<END>

//Équilibre+ Shinguards<END>

//Drib. Équi. Shinguards<END>

//Phys. Équi. Shinguards<END>

//Pass Amulet<END>

//SP Necklace<END>

//Restoration Amulet<END>

//Shooting ring<END>

//Dribble Ring<END>

//Pass Ring<END>

//SP move Ring<END>

//Pass+ Amulet<END>

//SP+ Necklace<END>

//Restoration+ Amulet<END>

//Shooting+ ring<END>

//Dribble+ Ring<END>

//Pass+ Ring<END>

//SP move+ Ring<END>

//Hero's Ring<END>

//Assault Amulet<END>

//Dodge Amulet<END>

//Assistant Amulet<END>

//Strange Cleats<END>

//Agility Cleats<END>

//Special Cleats<END>

//Flat Cleats<END>

//Shooting Cleats<END>

//Limitless Cleats<END>

//Talent Cleats<END>

//Robust Cleats<END>

//Stop+ Gloves<END>

//Friendship Gloves<END>

//Kamikaze Gloves<END>

//Wall of steel<END>

//Hercule Shinguards<END>

//Winged Bracelet<END>

//Cleats of despair<END>

//Jet Shinguards<END>

//Striker Cleats<END>

//Trust Cleats<END>

//Sky Bracelet<END>

//Brazilian Bracelet<END>

//Face down Cleats<END>

//Pheonix Cleats<END>

//Sanae's Cleats<END>

//Artistic Bracelet<END>

//Ambush Shinguards<END>

//Courage Amulet<END>

//Hawk Cleats<END>

//Storm Bracelet<END>

//Surprise Cleats<END>

//Speed Cleats<END>

//Prince Bracelet<END>

//Glass Cleats<END>

//Winged Speed Shinguards<END>

//Stone Cleats<END>

//Courage Bracelet<END>

//Technicality Bracelet<END>

//Kamikaze Cleats<END>

//Meiwa's Shinguards<END>

//Curved Cleats<END>

//Sharp Cleats<END>

//Snake's Shinguards<END>

//Champions Slayer<END>

//Angels Cleats<END>

//Reversed Cleats<END>

//Strength Cleats<END>

//Strength Bracelet<END>

//Acrobatic Bracelet<END>

//Stealth Cleats<END>

//Stealth Shinguards<END>

//Ice Cleats<END>

//North Cleats<END>

//Obstinacy Bracelet<END>

//Eagle's Cleats<END>

//Frozen Cleats<END>

//Frozen Shinguards<END>

//Effort Belay<END>

//Ice Gloves<END>

//Jumping Gloves<END>

//Karate Gloves<END>

//Purple Gloves<END>

//Magic Cleats<END>

//Star Cleats<END>

//Tiger's Cleats<END>

//Tiger's Bracelet<END>

//Tiger's Cleats<END>

//Tiger's Cleats<END>

//Tiger's Shinguards<END>

//Little Bracelet<END>

//Middle Protects<END>

//Fire Cleats<END>

//Wakabayashi's Cap<END>

//Golden Gloves<END>

//Thunder Cleats<END>

//Genius's Bracelet<END>

//Banana Cleats<END>

//Acrobatic Cleats<END>

//Acrobatic Belay<END>

//Scissors Shinguards<END>

//Giant's Bracelet<END>

//Stone Belay<END>

//Above Cleats<END>

//Canon Cleats<END>

//Magneficent Bracelet<END>

//Sliding Cleats<END>

//Magneficent Cleats<END>

//Explosive Cleats<END>

//Napalm's Cleats<END>

//Liberty Bracelet<END>

//Pyro Cleats<END>

//Father's Necklace<END>

//prince Belay<END>

//Rotation Cleats<END>

//Prince Bracelet<END>

//Bow Cleats<END>

//Machine Bracelet<END>

//Lob Cleats<END>

//Steel Gloves<END>

//Illusion Gloves<END>

//Lightning Gloves<END>

//Lightning Cleats<END>

//Exchange Bracelet<END>

//Laser Cleats<END>

//6th Sens Protects<END>

//Assaut Shinguards<END>

//Increases "Strength".<END>

//Increases "Speed".<END>

//Increases "Technique".<END>

//Increases "Endurance".<END>

//Increases "Dribble".<END>

//Increases "Pass".<END>

//Increases "Shoot".<END>

//Decrease consumption<LINE>
//of Balance Gauge<END>

//Strongly increase<LINE>
//"Strength".<END>

//Strongly increase<LINE>
//"Speed".<END>

//Strongly increase<LINE>
//"Technique".<END>

//Strongly increase<LINE>
//"Endurance".<END>

//Strongly increase<LINE>
//"Dribble".<END>

//Strongly increase<LINE>
//"Pass".<END>

//Strongly increase<LINE>
//"Shoot".<END>

//Strongly decrease<LINE>
//consumption of Balance Gauge.<END>

//Increases "Strength" and<LINE>
//"Shoot".<END>

//Increases "Speed"<LINE>
//and "Dribble".<END>

//Increases "Technique"<LINE>
//and "Pass".<END>

//Increases "Endurance"<LINE>
//and increase consumption<LINE>
//of Blance Gauge.<END>

//Strongly increase "Strength"<LINE>
//and "Shoot".<END>

//Strongly increase<LINE>
//"Speed" and "Dribble".<END>

//Strongly increase<LINE>
//"Technique" and "Pass".<END>

//Increases "Defense".<END>

//Slightly increase<LINE>
//success rate<LINE>
//of "Stop".<END>

//Slightly increase<LINE>
//success rate<LINE>
//of "Parry".<END>

//Slightly increase<LINE>
//success rate<LINE>
//of "Out".<END>

//Slightly increase<LINE>
//success rate<LINE>
//of "Guard".<END>

//Strongly increase<LINE>
//"Defense".<END>

//Strongly increase success<LINE>
//rate of "Stop".<END>

//Strongly increase success<LINE>
//rate of "Parry".<END>

//Strongly increase success<LINE>
//rate of "Out".<END>

//Strongly increase success<LINE>
//rate of "Guard".<END>

//Increases "Defense" and<LINE>
//sucess rate of "Stop".<END>

//Increases "Defense"<LINE>
//and success rate<LINE>
//of "Parry".<END>

//Increases "Defense"<LINE>
//and success rate<LINE>
//of "Out".<END>

//Increases "Defense"<LINE>
//and success rate<LINE>
//of "Guard".<END>

//Decrease"Defense", but<LINE>
//increases success<LINE>
//of "Stop" and "Parry".<END>

//Decrease"Defense", but<LINE>
//increases success<LINE>
//of "Out" and "Guard".<END>

//Slightly increase<LINE>
//success rate<LINE>
//of "Stop" and "Parry".<END>

//Slightly increase<LINE>
//success rate<LINE>
//of "Out" and "Guard".<END>

//Increases "Attack".<END>

//Increases "Defense".<END>

//Increases "Shoot".<END>

//Increases "Physic".<END>

//Increases "Mental".<END>

//Icreases max number<LINE>
//of SP.<END>

//Strongly increase<LINE>
//"Attack".<END>

//Strongly increase<LINE>
//"Defense".<END>

//Strongly increase "Shoot".<END>

//Strongly increase<LINE>
//"Physic".<END>

//Strongly increase<LINE>
//"Mental".<END>

//Strongly increase<LINE>
//max number of SP.<END>

//Increases "Physic"<LINE>
//and "Mental".<END>

//Increases "Defense"<LINE>
//and max number of SP.<END>

//Increases "Attack"<LINE>
//and max number of SP.<END>

//Increases "Attack"<LINE>
//and "Physic".<END>

//Increases "Defense"<LINE>
//and "Physic".<END>

//Strongly increase<LINE>
//"Attack" and the max<LINE>
//number of SP.<END>

//Increases "Defense".<LINE>
//Strongly increase<LINE>
//max number of SP.<END>

//Strongly increase "Mental"<LINE>
//and "Physic", but decreases<LINE>
//max number of SP.<END>

//Strongly increase<LINE>
//"Defense" and "Attack", but<LINE>
//decreases max SP.<END>

//Increases "Endurance".<END>

//Increases "Mental".<END>

//Increases recovery<LINE>
//of SP.<END>

//Strongly increase<LINE>
//"Endurance".<END>

//Strongly increase<LINE>
//"Mental".<END>

//Strongly increase<LINE>
//revovery of SP.<END>

//Increases "Mental"<LINE>
//and revovery of SP,<LINE>
//but decreases "Endurance".<END>

//Increases "Endurance"<LINE>
//and "Mental", but decreases<LINE>
//revovery of SP.<END>

//Strongly increase<LINE>
//"Endurance"<LINE>
//and revovery of SP.<END>

//Strongly increase "Mental"<LINE>
//and revovery of SP.<END>

//Increases "Dribble".<END>

//Increases "Physic".<END>

//Decrease consumption<LINE>
//of balance gauge.<END>

//Strongly increase<LINE>
//"Dribble".<END>

//Strongly increase<LINE>
//"Physic".<END>

//Strongly decrease<LINE>
//consumption of balance<LINE>
//Gauge.<END>

//Increases "Dribble"<LINE>
//and decreases consumption<LINE>
//of balance gauge.<END>

//Increases "Endurance"<LINE>
//and decreases consumption<LINE>
//of balance gauge.<END>

//Increases "Pass".<END>

//Increase max number<LINE>
//of SP.<END>

//Increases recovery<LINE>
//of SP.<END>

//Increase success<LINE>
//rate of "Shoot".<END>

//Increase success<LINE>
//rate of "Dribble".<END>

//Increase success<LINE>
//rate of "Pass".<END>

//Increase success<LINE>
//rate of "Special move".<END>

//Strongly increase<LINE>
//"Pass".<END>

//Strongly increase<LINE>
//max number of SP.<END>

//Strongly increase<LINE>
//revovery of SP.<END>

//Strongly increase success<LINE>
//rate of "Shoot".<END>

//Strongly increase success<LINE>
//rate of "Dribble".<END>

//Strongly increase success<LINE>
//rate of "Pass".<END>

//Strongly increase success<LINE>
//rate<LINE>
//of "Special move".<END>

//Increases "Special move" and<LINE>
//max SP. Decrease<LINE>
//revovery of SP.<END>

//Increase success<LINE>
//rate of "Dribble"<LINE>
//and "Shoot".<END>

//Increase success<LINE>
//rate of "Dribble"<LINE>
//and "Pass".<END>

//Increase success<LINE>
//rate of "Pass"<LINE>
//and "Shoot".<END>

//Allow super<LINE>
//powerful shots.<END>

//Penetrate adversary<LINE>
//defenses.<END>

//Allow very<LINE>
//close passes.<END>

//Obtain a super<LINE>
//Balance sens.<END>

//Allow super<LINE>
//powerful shots.<END>

//Penetrate adversary<LINE>
//defenses.<END>

//Allow very<LINE>
//close passes.<END>

//Allows you to<LINE>
//play longer.<END>

//Strongly increase success<LINE>
//rate of "Stop".<END>

//Grants matchless<LINE>
//courage.<LINE>
//Allow usage of<LINE>
//"My friend, the ball".<END>

//Grants kamikaze<LINE>
//spirit.<LINE>
//allow usage of<LINE>
//"Corporal wall".<END>

//Grant a defense of steel,<LINE>
//and usage<LINE>
//of "Wall fo steel".<END>

//Grant huge strength.<LINE>
//Allow usage of<LINE>
//"Power Defense".<END>

//Makes you want to outflank on<LINE>
//the right wing. Allow usage of<LINE>
//"Dribble on the line".<END>

//Grant huge courage.<LINE>
//Allow usage of "Super<LINE>
//long head".<END>

//Grant power to jump<LINE>
//high in the air.<LINE>
//Allow usage of<LINE>
//"Jet Head".<END>

//Makes you want to score.<LINE>
//Allow usage of<LINE>
//"Goal at any cost".<END>

//Allow delevery<LINE>
//of great passes.<LINE>
//Allow usage of<LINE>
//"Drive pass".<END>

//makes you want to shoot<LINE>
//with all you got.<LINE>
//Allow usage of<LINE>
//"Heel lift".<END>

//Imbued bracelet<LINE>
//of Brazilian's joy.<LINE>
//Allow usage of<LINE>
//"Brazilian Dribble".<END>

//Allow inversed shots,<LINE>
//and usage<LINE>
//of "Inversed Bike".<END>

//Allow Pheonix style shoots.<LINE>
//Allow usage of<LINE>
//"Drive shoot".<END>

//Cleats offered<LINE>
//to Tsubasa by Sanae.<LINE>
//Allow usage of<LINE>
//"Drive overhead".<END>

//An amazing artistic bracelet.<LINE>
//Allow usage of<LINE>
//"Artistic Dribble".<END>

//Makes you hard to<LINE>
//detectable, and usage<LINE>
//of "Unexpected ambush".<END>

//Allows you to stand up<LINE>
//to your fear, and usage<LINE>
//of "Face blocking".<END>

//Allows you to be<LINE>
//fast as a hawk,<LINE>
//and usage<LINE>
//of "Hawk shoot".<END>

//Makes you faster,<LINE>
//allows usage<LINE>
//of "Speedy".<END>

//Allows you to take<LINE>
//the adversary by surprise,<LINE>
//and usage<LINE>
//of "Killer pass".<END>

//Allows you to shoot<LINE>
//faster,<LINE>
//and usage<LINE>
//of "Fast Pass".<END>

//Grabts you a prince's<LINE>
//imposing.<LINE>
//Allows usage of<LINE>
//"Prince of the field".<END>

//Once you wear them, these<LINE>
//spikes gives you a big<LINE>
//determination. Allows<LINE>
//usage of "Glass shoot".<END>

//Makes you faster than sound,<LINE>
//and allow usage<LINE>
//of "Winged Interception".<END>

//Allows stronger<LINE>
//heads,<LINE>
//and usage<LINE>
//of "Strength head".<END>

//Makes you stronger,<LINE>
//and allows usage<LINE>
//of "Forced Dribble".<END>

//Increases your technique,<LINE>
//and allows usage<LINE>
//of "Technique Dribble".<END>

//Makes you want to hit<LINE>
//the ball.<LINE>
//Allows usage of<LINE>
//"Kamikaze sliding".<END>

//Grants Meiwa FC<LINE>
//Players' experience.<LINE>
//Allows usage of<LINE>
//"Kamikaze sliding".<END>

//Twist ball trajectory.<LINE>
//Allows usage of<LINE>
//"Razor Pass".<END>

//Allows Sharp shooting,<LINE>
//and usage<LINE>
//of "Razor Shot".<END>

//Gives the tenacity<LINE>
//of a snake.<LINE>
//Allows usage of<LINE>
//"Snake block".<END>

//Shinguards Making it<LINE>
//easier against a champion.<LINE>
//Allows usage<LINE>
//of "Razor tackling".<END>

//Gives the desire<LINE>
//to jump up the air.<LINE>
//Allows usage of<LINE>
//"Triangle shoot".<END>

//Allows to set an effect<LINE>
//on the ball,<LINE>
//and usage<LINE>
//of "Backspin pass".<END>

//A huge force emanates<LINE>
//from these crampons.<LINE>
//Allows usage of<LINE>
//"forced Shooting".<END>

//Grants a strong feeling<LINE>
//of power, and usage<LINE>
//of "Forced Dribble".<END>
-------------------------------------------------> im here, if you edit, put this bookmark where you stop
//Permet de se sentir<LINE>
//plus léger, et l'utilisation<LINE>
//de "Comme une plume".<END>

//Crampons qui risquent<LINE>
//de surprendre l'adversaire.<LINE>
//Permet d'utiliser<LINE>
//"Tête surprise".<END>

//Permet de subtiliser<LINE>
//plus facilement le ballon,<LINE>
//et l'utilisation<LINE>
//de "Prise rapide".<END>

//Crampons pour ne pas glisser<LINE>
//sur la glace.<LINE>
//Permet d'utiliser<LINE>
//"Âme de Furano".<END>

//Crampons pour terrain<LINE>
//irrégulier.<LINE>
//Permet d'utiliser<LINE>
//"Passe de l'aigle".<END>

//Confère un moral<LINE>
//à toute épreuve.<LINE>
//Permet d'utiliser<LINE>
//"Garde du ballon".<END>

//Permet de tirer tel un aigle<LINE>
//qui s'envole,<LINE>
//et l'utilisation<LINE>
//de "Eagle shot".<END>

//Permet un tir aussi puissant<LINE>
//que le blizzard,<LINE>
//et l'utilisation<LINE>
//de "Tir glacé".<END>

//Protège-tibias qui<LINE>
//garderaient même d'un<LINE>
//blizzard. Permet d'utiliser<LINE>
//"Interception glace".<END>

//Ce porte-bonheur permet<LINE>
//de faciliter un effort.<LINE>
//Permet d'utiliser<LINE>
//"Faux tacle".<END>

//Gants très chauds.<LINE>
//Permet d'utiliser<LINE>
//"Décision calme".<END>

//Rend plus agile.<LINE>
//Permet d'utiliser<LINE>
//"Saut en triangle".<END>

//Gants d'un maître du karaté.<LINE>
//Permet d'utiliser<LINE>
//"Tégatana defense".<END>

//Permet de plonger sur la<LINE>
//balle de toutes ses forces.<LINE>
//Permet d'utiliser<LINE>
//"Shoken defense".<END>

//Crampons imprégnés du style<LINE>
//Wakado.<LINE>
//Permet d'utiliser<LINE>
//"Coup de pied mirage".<END>

//Permet des actions aériennes<LINE>
//telle une étoile filante.<LINE>
//Permet d'utiliser<LINE>
//"Étoile filante".<END>

//Permet de tirer aussi vite<LINE>
//qu'un tigre fond sur<LINE>
//sa proie, et l'utilisation<LINE>
//de "Tiger pass".<END>

//Permet de courir aussi vite<LINE>
//qu'un tigre féroce,<LINE>
//et l'utilisation de<LINE>
//"Dribble en ligne droite".<END>

//Permet de tirer<LINE>
//avec la fureur d'un tigre,<LINE>
//et l'utilisation<LINE>
//de "Tiger shot".<END>

//Permet de tirer avec la<LINE>
//fureur d'un tigre vorace,<LINE>
//et l'utilisation<LINE>
//de "Neo tiger shot".<END>

//Confère la puissance<LINE>
//de l'esprit du tigre.<LINE>
//Permet d'utiliser<LINE>
//"Sliding tiger".<END>

//Rend plus petit.<LINE>
//Permet d'utiliser<LINE>
//"Petit technicien".<END>

//Protège-tibias d'un milieu<LINE>
//de terrain de génie.<LINE>
//Permet d'utiliser<LINE>
//"Milieu né".<END>

//Enflamme l'esprit.<LINE>
//Permet d'utiliser<LINE>
//"Fire shot".<END>

//La casquette du SGGK<LINE>
//Wakabayashi.<LINE>
//Permet d'utiliser<LINE>
//"SGGK".<END>

//Gants qui dégagent<LINE>
//un halo lumineux.<LINE>
//Permet d'utiliser<LINE>
//"Bras-droit en or".<END>

//Tirer une balle éclair.<LINE>
//Permet d'utiliser<LINE>
//"Tir éclair".<END>

//Bracelet pour génie<LINE>
//du ballon rond.<LINE>
//Permet d'utiliser<LINE>
//"Preuve de génie".<END>

//Tirer avec un effet courbé.<LINE>
//Permet d'utiliser<LINE>
//"Tir banane".<END>

//Permet de se mouvoir<LINE>
//tel un acrobate,<LINE>
//et l'utilisation<LINE>
//de "Tir acrobatique".<END>

//Porte-bonheur d'acrobate.<LINE>
//Permet d'utiliser<LINE>
//"Bloc acrobatique".<END>

//Permet une plus grande<LINE>
//aisance à attraper avec<LINE>
//les pieds, et l'utilisation<LINE>
//de "Cissors tackle".<END>

//Rend plus grand.<LINE>
//Permet d'utiliser<LINE>
//"Dribble géant".<END>

//Fait paraître<LINE>
//comme un mur de pierre.<LINE>
//Permet d'utiliser<LINE>
//"Blocage mural".<END>

//Permet de dégager le ballon<LINE>
//en l'air,<LINE>
//et l'utilisation<LINE>
//de "Coup en l'air".<END>

//Permet de tirer avec<LINE>
//la puissance d'un canon,<LINE>
//et l'utilisation<LINE>
//de "Canon shoot".<END>

//Permet des déplacements<LINE>
//plus élégants,<LINE>
//et l'utilisation<LINE>
//de "Dribble élégant".<END>

//Permet un bel effet<LINE>
//dans la frappe,<LINE>
//et l'utilisation<LINE>
//de "Slider shoot".<END>

//Permet de voler le ballon<LINE>
//et peut-être des cœurs.<LINE>
//Permet d'utiliser<LINE>
//"Tacle élégant".<END>

//Permet d'effectuer<LINE>
//de meilleures têtes,<LINE>
//et l'utilisation<LINE>
//de "Tête napalm".<END>

//Donnent la puissance d'une<LINE>
//bombe incendiaire à un tir.<LINE>
//Permet d'utiliser<LINE>
//"Tir napalm".<END>

//Permet de contrôler<LINE>
//librement le ballon,<LINE>
//et l'utilisation<LINE>
//de "Dribble mirage".<END>

//Transforme son tir en une<LINE>
//flamme bleue silencieuse.<LINE>
//Permet d'utiliser<LINE>
//"Non-fire shot".<END>

//Collier de Schneider.<LINE>
//Permet d'utiliser<LINE>
//"Blocage impérial".<END>

//Porte-bonheur qui proclame<LINE>
//empereur.<LINE>
//Permet d'utiliser<LINE>
//"Tacle impérial".<END>

//Crampons qui donnent envie<LINE>
//de tourner sur soi-même.<LINE>
//Permet d'utiliser<LINE>
//"Passe roulante".<END>

//Bracelet qui donne<LINE>
//l'élégance d'un prince.<LINE>
//Permet d'utiliser<LINE>
//"Glissade princière".<END>

//Permet d'être aussi rapide<LINE>
//qu'une flèche.<LINE>
//Permet d'utiliser<LINE>
//"Tacle en flèche".<END>

//Bracelet qui éloigne<LINE>
//les autres.<LINE>
//Permet d'utiliser<LINE>
//"Dribble du hérisson".<END>

//Permet de trouver les<LINE>
//failles dans le jeu adverse.<LINE>
//Permet d'utiliser<LINE>
//"Lobbing shoot".<END>

//Permet d'ériger une défense<LINE>
//telle un mur de fer,<LINE>
//et l'utilisation<LINE>
//de "Géant de fer".<END>

//Gants pour attraper<LINE>
//même un fantôme.<LINE>
//Permet d'utiliser<LINE>
//"Over throw catch".<END>

//Permet de se sentir très<LINE>
//rapide dans ses mouvements,<LINE>
//et l'utilisation<LINE>
//de "Blocage éclair".<END>

//Permet une passe <LINE>
//à la vitesse de la lumière,<LINE>
//et l'utilisation<LINE>
//de "Passe laser".<END>

//Change le rythme rapidement,<LINE>
//désoriantant l'adversaire.<LINE>
//Permet d'utiliser<LINE>
//"Changement éclair".<END>

//Permet de tirer<LINE>
//comme jamais vu.<LINE>
//Permet d'utiliser<LINE>
//"Tir laser".<END>

//Aiguise les sens.<LINE>
//Permet d'utiliser<LINE>
//"Super réaction".<END>

//Fait bouillir le sang.<LINE>
//Permet d'utiliser<LINE>
//"À l'attaque".<END>

//Donne des ordres précis<LINE>
//depuis la ligne de fond<LINE>
//pour augmenter "Mental"<LINE>
//et stabiliser l'équipe.<END>

//Marque individuellement<LINE>
//le joueur clé pour<LINE>
//diminuer les paramètres<LINE>
//des joueurs adversaires.<END>

//Augmente fortement<LINE>
//tous les paramètres<LINE>
//des joueurs lorsqu'ils sont<LINE>
//dans le camp adverse.<END>

//Augmente<LINE>
//tous les paramètres lors<LINE>
//d'une confrontation avec<LINE>
//un adversaire plus fort.<END>

//Augmente "Attaque"<LINE>
//et "Défense" pour faciliter<LINE>
//les contre-attaques.<END>

//Augmente la vitesse<LINE>
//des équipiers et motive<LINE>
//l'équipe pour courir<LINE>
//comme une panthère.<END>

//Augmente<LINE>
//tous les paramètres<LINE>
//des joueurs<LINE>
//grâce à ton charisme.<END>

//Réduit par deux<LINE>
//la consommation de la jauge<LINE>
//d'équilibre par un jeu<LINE>
//efficace et élégant.<END>

//Augmente "Attaque",<LINE>
//"Vitesse" et "Physique"<LINE>
//en attaquant<LINE>
//avec toute l'équipe.<END>

//Augmente "Attaque"<LINE>
//des équipiers, mais diminue<LINE>
//"Défense" par une stratégie<LINE>
//d'attaque.<END>

//Augmente<LINE>
//tous les paramètres<LINE>
//des joueurs par un contrôle<LINE>
//parfait du jeu.<END>

//Augmente sensiblement<LINE>
//tous les paramètres<LINE>
//des équipiers<LINE>
//en les encourageant.<END>

//Permet de gagner plus<LINE>
//facilement les Command<LINE>
//Battles par un contrôle<LINE>
//calme du jeu.<END>

//Augmente<LINE>
//tous les paramètres<LINE>
//des joueurs dans leur camp<LINE>
//avec un gardien sûr.<END>

//Augmente "Défense",<LINE>
//mais diminue "Attaque"<LINE>
//par une stratégie<LINE>
//de défense.<END>

//Crée un mur devant ton but<LINE>
//et augmente les paramètres<LINE>
//de tes équipiers dans<LINE>
//ta surface de réparation.<END>

//Améliore l'attaque<LINE>
//de l'équipe en la motivant<LINE>
//avec la fureur du tigre.<END>

//Augmente les effets<LINE>
//des coups spéciaux des<LINE>
//équipiers par les conseils<LINE>
//d'un génie du football.<END>

//Les coups spéciaux sont<LINE>
//plus efficaces lorsqu'ils<LINE>
//sont utilisés en attaque<LINE>
//par l'équipe entière.<END>

//Augmente les paramètres et<LINE>
//le taux de réussite de<LINE>
//"Passe" et "Interception"<LINE>
//lors d'un combat complet.<END>

//Augmente "Défense",<LINE>
//"Vitesse" et "Passe"<LINE>
//grâce à une formation<LINE>
//d'attaque rapide.<END>

//L'équipe joue un jeu<LINE>
//plus technique<LINE>
//avec le joueur clé<LINE>
//le plus artistique.<END>

//Augmente "Défense" de<LINE>
//l'équipe par une stratégie<LINE>
//utilisant toute<LINE>
//la puissance du corps.<END>

//Augmente "Tir"<LINE>
//des équipiers par un jeu<LINE>
//plus violent.<END>

//Augmente "Défense"<LINE>
//de l'équipe en dirigeant<LINE>
//efficacement la défense<LINE>
//depuis la ligne de but.<END>

//? ? ?<END>

//Morisaki<END>

//Nakazato<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//Takasugi<END>

//Taki<END>

//Izawa<END>

//Kisugi<END>

//Tsubasa<END>

//Ishizaki<END>

//Okawa<END>

//Yamamori<END>

//Urabé<END>

//Kishida<END>

//Nishio<END>

//Nakayama<END>

//Nitta<END>

//Soda<END>

//Nakanishi<END>

//Masao<END>

//Kazuo<END>

//Jito<END>

//Sano<END>

//Matsuyama<END>

//Oda<END>

//Kato<END>

//Hyuga<END>

//Sorimachi<END>

//Sawada<END>

//Koïké<END>

//Wakashimazu<END>

//Misaki<END>

//Wakabayashi<END>

//Misugi<END>

//Gino<END>

//Diaz<END>

//Pascual<END>

//Garban<END>

//Pierre<END>

//Napoléon<END>

//Margas<END>

//Schester<END>

//Schneider<END>

//Kaltz<END>

//Dieter<END>

//Sawaki<END>

//Ishida<END>

//Takéi<END>

//Dean<END>

//Light<END>

//Robson<END>

//Victorino<END>

//Cain<END>

//Daniel<END>

//Aoi<END>

//Roberto<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//Capitaine d'Otomo Jr. High<LINE>
//et pierre angulaire<LINE>
//du Quartet d'Otomo.<END>

//Milieu de terrain d'Otomo<LINE>
//Jr. High et membre<LINE>
//du Quartet d'Otomo.<END>

//Défenseur d'Otomo Jr. High.<LINE>
//Membre du Quartet d'Otomo.<LINE>
//Il défend avec Nakayama.<END>

//Défenseur d'Otomo Jr. High.<LINE>
//Membre du Quartet d'Otomo.<LINE>
//Il s'occupe de la défense.<END>

//Avant-centre d'Otomo Jr.<LINE>
//High spécialisé dans<LINE>
//le redoutable Tir du faucon.<END>

//Capitaine et défenseur<LINE>
//d'Azumaichi, craint<LINE>
//comme le "Rasoir".<END>

//Gardien géant de Naniwa.<LINE>
//Il a affronté autrefois<LINE>
//Tsubasa et Nankatsu SC.<END>

//Membre de Hanawa Junior<LINE>
//High. Son jeu aérien avec<LINE>
//Kazuo est impressionnant.<END>

//Membre de Hanawa Junior<LINE>
//High et parfaite combinaison<LINE>
//avec son frère jumeau Masao.<END>

//Défenseur coriace de Hirado<LINE>
//Junior High, il mène aussi<LINE>
//de puissantes attaques.<END>

//Technicien de Hirado Junior<LINE>
//High qui combine<LINE>
//ses attaques avec Jito.<END>

//Capitaine de Furano Junior<LINE>
//High à la force de caractère<LINE>
//inébranlable.<END>

//Avant-centre de Furano<LINE>
//Junior High dont il est l'un<LINE>
//des buteurs avec Matsuyama.<END>

//Gardien de Furano Junior<LINE>
//High dont il protège<LINE>
//les buts avec sang-froid.<END>

//Avant-centre de Toho<LINE>
//Gakuen, le "Tigre" est<LINE>
//le grand rival de Tsubasa.<END>

//Avant-centre de Toho<LINE>
//Gakuen où son talent est<LINE>
//reconnu par ses pairs.<END>

//Milieu de terrain de Toho<LINE>
//Gakuen, il forme un bon duo<LINE>
//avec Hyuga.<END>

//Milieu de terrain de Toho<LINE>
//Gakuen où il assiste les<LINE>
//attaques de Hyuga et Sawada.<END>

//Le gardien karatéka<LINE>
//de Toho Gakuen. Il combine<LINE>
//le karaté au football.<END>

//L'artiste du terrain Misaki<LINE>
//est le meilleur partenaire<LINE>
//de Tsubasa. <END>

//"SGGK" du Japon.<LINE>
//Il est allé en Allemagne<LINE>
//après l'école primaire.<END>

//Capitaine de Musashi Jr.<LINE>
//High où il est surnommé<LINE>
//le Prince du terrain.<END>

//Gardien d'Italie. Son "Bras-<LINE>
//droit en or" fait de lui<LINE>
//un gardien parfait.<END>

//Capitaine de l'Argentine<LINE>
//où il est considéré<LINE>
//comme un génie du ballon.<END>

//Avant-centre de l'Argentine<LINE>
//qui joue aux côtés de Diaz<LINE>
//depuis tout jeune.<END>

//Immense défenseur argentin.<LINE>
//Non seulement puissant, il<LINE>
//surprend aussi ses adversaires.<END>

//Capitaine français, Pierre<LINE>
//est au centre de la célèbre<LINE>
//attaque de son équipe.<END>

//Avant-centre français connu<LINE>
//pour son jeu avec Pierre<LINE>
//et son Canon shoot.<END>

//Avant-centre de l'Allemagne.<LINE>
//Il est grand et utilise<LINE>
//un efficace jeu de tête.<END>

//Le champion allemand du<LINE>
//milieu de terrain attaque<LINE>
//aussi bien qu'il défend.<END>

//Le "King", le buteur vedette<LINE>
//de l'Allemagne. Il est<LINE>
//rapide, puissant, technique.<END>

//Milieu de terrain de<LINE>
//l'Allemagne qui débloque<LINE>
//rapidement les situations.<END>

//Le mystérieux Géant de fer<LINE>
//qui protège<LINE>
//les buts allemands.<END>

//Avant-centre<LINE>
//de Meiwa-Higashi, il vient<LINE>
//du Meiwa FC comme Hyuga.<END>

//Capitaine de Minamiuwa,<LINE>
//il a une bonne vision du jeu<LINE>
//et est très technique.<END>

//Avant-centre de Minamiuwa,<LINE>
//il peut jouer agressivement<LINE>
//grâce à sa grande taille.<END>

//Avant-centre de l'Angleterre,<LINE>
//il possède un excellent <LINE>
//jeu de tête.<END>

//Avant-centre de l'Angleterre<LINE>
//connu pour être un véritable<LINE>
//renard des surfaces.<END>

//Capitaine de l'Angleterre,<LINE>
//essentiellement défensif.<END>

//Avant-centre de l'Uruguay,<LINE>
//la "Panthère sud-américaine"<LINE>
//marque beaucoup de buts.<END>

//Milieu de terrain de<LINE>
//l'Uruguay très habile<LINE>
//en interceptions et passes.<END>

//Défenseur de l'Uruguay,<LINE>
//il crée des ouvertures<LINE>
//en attaque.<END>

//Fan de Tsubasa Ozora<LINE>
//à l'excellente endurance.<END>

//L'ex nº 10 du Brésil.<LINE>
//Il a entraîné Tsubasa qui<LINE>
//lui voue un profond respect.<END>

//Non<END>

//Arrêt/180 SP : permet de<LINE>
//surmonter la peur du ballon<LINE>
//et de plonger sur la balle.<END>

//Parade/200 SP : permet de<LINE>
//se jeter sur la balle comme<LINE>
//Morisaki contre Hanawa.<END>

//Blocage/120 SP : permet de<LINE>
//bloquer une attaque grâce à<LINE>
//un corps plus puissant.<END>

//Tacle/80 SP : permet de<LINE>
//pousser son adversaire<LINE>
//pour lui prendre le ballon.<END>

//Dribble/80 SP : permet de<LINE>
//déborder par les ailes<LINE>
//comme Taki.<END>

//Tir/80 SP : permet de faire<LINE>
//de longues têtes<LINE>
//plongeantes comme Izawa.<END>

//Interception/80 SP : permet<LINE>
//de sauter très haut<LINE>
//pour intercepter une passe.<END>

//Tir/80 SP : permet de tirer<LINE>
//comme un excellent buteur<LINE>
//de Nankatsu.<END>

//Passe/100 SP : permet<LINE>
//des passes<LINE>
//comme le Trio de Shutetsu.<END>

//Passe/80 SP : permet<LINE>
//des passes depuis un Drive<LINE>
//shoot, dures à intercepter.<END>

//Feinte/60 SP : permet de<LINE>
//dribbler la balle au-dessus<LINE>
//de l'adversaire.<END>

//Feinte/60 SP : permet<LINE>
//un style de dribble<LINE>
//brésilien.<END>

//Tir/120 SP : permet<LINE>
//un retourné acrobatique<LINE>
//dans les airs.<END>

//Tir/180 SP : permet<LINE>
//un tir brossé qui fait<LINE>
//plonger la balle.<END>

//Tir/200 SP : Bicyclette<LINE>
//retournée de Tsubasa lors<LINE>
//du match contre l'Allemagne.<END>

//Feinte/60 SP : permet de<LINE>
//passer l'adversaire<LINE>
//de manière artistique.<END>

//Interception/80 SP : permet<LINE>
//d'intercepter le ballon<LINE>
//de façon imprévue.<END>

//Blocage/120 SP : permet<LINE>
//d'intercepter un tir<LINE>
//comme Ishizaki.<END>

//Tacle/60 SP : subtilise le<LINE>
//ballon grâce au travail<LINE>
//d'équipe du Quartet d'Otomo.<END>

//Tir/100 SP : un tir rapide<LINE>
//exécuté grâce à l'agilité<LINE>
//de Nitta.<END>

//Feinte/60 SP : permet de<LINE>
//dribbler si rapidement que<LINE>
//l'adversaire ne peut réagir.<END>

//Passe/60 SP : faire une<LINE>
//passe millimétrée qui peut<LINE>
//inverser le cours du jeu.<END>

//Passe/60 SP : passe rapide<LINE>
//que l'adversaire ne peut pas<LINE>
//intercepter.<END>

//Feinte/70 SP : dribbler<LINE>
//avec habileté et finesse<LINE>
//comme Misugi.<END>

//Tir/200 SP : un tir<LINE>
//miraculeux de Misugi<LINE>
//qui disparaît.<END>

//Interception/80 SP :<LINE>
//récupère le ballon<LINE>
//avec vitesse et agilité.<END>

//Tir/120 SP : faire une tête<LINE>
//de toutes ses forces.<END>

//Dribble/80 SP : permet de<LINE>
//forcer le passage à travers<LINE>
//ses adversaires.<END>

//Feinte/60 SP : dribbler<LINE>
//avec finesse.<END>

//Tir/100 SP : permet de<LINE>
//marquer avec tout le monde<LINE>
//qui glisse.<END>

//Tacle/80 SP : prendre<LINE>
//la balle en faisant<LINE>
//tacle sur tacle.<END>

//Passe/60 SP : une passe<LINE>
//avec effet du Tir en rasoir<LINE>
//difficile à intercepter.<END>

//Tir/120 SP : tir brossé<LINE>
//de Souda.<END>

//Blocage/80 SP : bloquer<LINE>
//l'adversaire en le marquant<LINE>
//de très près.<END>

//Tacle/100 SP : un tacle<LINE>
//imprévisible<LINE>
//pour l'adversaire.<END>

//Tir/120 SP : tir acrobatique<LINE>
//des frères Tachibana<LINE>
//dévoilé à Nankatsu.<END>

//Interception/120 SP :<LINE>
//intercepter les passes<LINE>
//avec Skylab Hurricane.<END>

//Tir/140 SP : utiliser<LINE>
//les poteaux pour sauter<LINE>
//dans les airs et tirer.<END>

//Tir/200 SP : Twin shoot<LINE>
//aérien des frères Tachibana<LINE>
//projetés par Jito.<END>

//Passe/70 SP : prendre<LINE>
//la défense par surprise<LINE>
//avec une passe brossée.<END>

//Tir/120 SP : frapper<LINE>
//de toutes ses forces.<END>

//Feinte/80 SP : dribbler<LINE>
//tout simplement.<END>

//Dribble/80 SP : passer<LINE>
//ses adversaires avec<LINE>
//les dribbles agiles de Sano.<END>

//Tir/100 SP : déstabiliser<LINE>
//l'adversaire en changeant<LINE>
//soudainement de direction.<END>

//Interception/80 SP : trouver<LINE>
//une brèche dans la défense<LINE>
//pour prendre le ballon.<END>

//Tir/80 SP : tir nourri<LINE>
//de l'esprit<LINE>
//des terres enneigées.<END>

//Passe/80 SP : une passe<LINE>
//variante du Eagle shot<LINE>
//difficile à intercepter.<END>

//Feinte/60 SP : tenir<LINE>
//au ballon avec obstination.<END>

//Tir/140 SP : un tir<LINE>
//qui rase le sol.<END>

//Tir/200 SP : un tir capable<LINE>
//de transpercer une tempête<LINE>
//de neige.<END>

//Interception/100 SP : une<LINE>
//interception rapide faite<LINE>
//à la force des jambes.<END>

//Tacle/80 SP : subtiliser<LINE>
//le ballon après voir feinté<LINE>
//un tacle.<END>

//Arrêt/120 SP : attraper<LINE>
//le ballon avec sang-froid.<END>

//Arrêt/140 SP : attraper<LINE>
//le ballon en se servant<LINE>
//du poteau.<END>

//Parade/120 SP : dégager<LINE>
//un ballon normalement<LINE>
//imparable.<END>

//Parade/140 SP : repousser<LINE>
//un puissant ballon<LINE>
//grâce à une prise de karaté.<END>

//Tir/140 SP : une variante<LINE>
//du tir de karatéka<LINE>
//de Wakashimazu.<END>

//Tir/100 SP : une puissante<LINE>
//reprise de volée<LINE>
//depuis les airs.<END>

//Passe/80 SP : puissante<LINE>
//passe variante<LINE>
//du Tiger shot.<END>

//Feinte/80 SP : foncer<LINE>
//tout droit en éjectant<LINE>
//ses adversaires.<END>

//Tir/120 SP : un tir puissant<LINE>
//créé par Hyuga à Okinawa,<LINE>
//qui transperce les vagues.<END>

//Tir/200 SP : une version<LINE>
//améliorée du Tiger shot.<END>

//Tacle/80 SP : tacler avec<LINE>
//la force d'un Tiger shot.<END>

//Passe/100 SP : une-deux<LINE>
//du Duo de Toho formé<LINE>
//par Hyuga et Sawada.<END>

//Feinte/80 SP : feinter<LINE>
//avec l'adresse relative<LINE>
//à un corps de petite taille.<END>

//Interception/80 SP : prendre<LINE>
//la balle en utilisant son<LINE>
//instinct de milieu.<END>

//Tir/140 SP : frapper<LINE>
//comme Schneider et délivrer<LINE>
//une boule de feu.<END>

//Arrêt/180 SP : aborder tous<LINE>
//les tirs avec une analyse<LINE>
//rapide et de super réflexes.<END>

//Arrêt/180 SP : attraper<LINE>
//le ballon d'une main comme<LINE>
//l'excellent gardien Gino.<END>

//Tir/140 SP : faire un tir<LINE>
//aussi rapide que l'éclair.<END>

//Feinte/80 SP : dribbler<LINE>
//ses adversaires<LINE>
//comme le prodige Diaz.<END>

//Tir/120 SP : frapper<LINE>
//avec un effet courbé.<END>

//Tir/140 SP : faire une roue<LINE>
//et un salto arrière, puis<LINE>
//une Bicyclette retournée.<END>

//Blocage/120 SP : arrêter<LINE>
//le tir avec le genou<LINE>
//après un saut acrobatique.<END>

//Tacle/80 SP : subtiliser<LINE>
//le ballon des deux pieds.<END>

//Feinte/80 SP : repousser<LINE>
//l'adversaire avec un corps<LINE>
//de grande taille.<END>

//Blocage/80 SP : arrêter<LINE>
//un tir en créant un mur<LINE>
//en face de l'adversaire.<END>

//Tacle/80 SP : subtiliser<LINE>
//le ballon quand l'adversaire<LINE>
//saute au-dessus d'un tacle.<END>

//Tir/140 SP : frapper avec la<LINE>
//force d'un boulet de canon.<END>

//Feinte/80 SP : passer<LINE>
//son adversaire<LINE>
//avec un dribble élégant.<END>

//Tir/140 SP : frapper comme<LINE>
//Pierre pour faire descendre<LINE>
//instantanément le ballon.<END>

//Tacle/80 SP : subtiliser<LINE>
//le ballon<LINE>
//avec un élégant tacle.<END>

//Passe/80 SP : faire un jeu<LINE>
//de passe calqué sur la forme<LINE>
//de la Tour Eiffel.<END>

//Tir/120 SP : faire une tête<LINE>
//puissante dans les airs.<END>

//Tir/120 SP : frapper<LINE>
//comme Margas.<END>

//Dribble/80 SP : esquiver<LINE>
//n'importe quel tacle.<END>

//Tir/140 SP : feinter<LINE>
//le Fire shot.<END>

//Blocage/80 SP : tirer et<LINE>
//projeter l'adversaire dans<LINE>
//les airs en un mouvement.<END>

//Tacle/80 SP : prendre<LINE>
//instantanément le ballon<LINE>
//comme Schneider.<END>

//Passe/80 SP : faire<LINE>
//une passe acrobatique<LINE>
//à travers la défense.<END>

//Dribble/80 SP : utiliser le<LINE>
//point faible de l'adversaire<LINE>
//pour le dribbler.<END>

//Tacle/80 SP : subtiliser<LINE>
//le ballon par un tacle<LINE>
//précis.<END>

//Feinte/80 SP : dribbler<LINE>
//comme Karltz en abaissant<LINE>
//son centre de gravité.<END>

//Tir/120 SP : lober<LINE>
//le gardien.<END>

//Arrêt/140 SP : arrêter<LINE>
//n'importe quel tir<LINE>
//sans trembler.<END>

//Arrêt/180 SP : attraper<LINE>
//le ballon<LINE>
//comme s'il était lancé.<END>

//Parade/120 SP : dégager<LINE>
//le ballon avec le coude.<END>

//Passe/80 SP : faire<LINE>
//une passe avec<LINE>
//grande précision.<END>

//Feinte/80 SP : vite bouger<LINE>
//de gauche à droite<LINE>
//pour dribbler l'adversaire.<END>

//Tir/120 SP : tirer<LINE>
//avec une grande précision.<END>

//Interception/80 SP : se<LINE>
//concentrer pour intercepter<LINE>
//les passes dangereuses.<END>

//Tacle/80 SP : prendre<LINE>
//le ballon de l'adversaire<LINE>
//par le côté.<END>

//Tir/140 SP : Twin shoot<LINE>
//de Tsubasa et Misaki qui<LINE>
//vrille de gauche à droite.<END>

//DUMMY_F<END>

//Tir/140 SP : Twin shoot<LINE>
//des frères Tachibana qui<LINE>
//vrille de gauche à droite.<END>

//DUMMY_F<END>

//Tir/140 SP : puissant<LINE>
//retourné avec effet<LINE>
//de Hyuga et Sawada.<END>

//Passe/60 SP :<LINE>
//une-deux ultime.<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//Le représentant d'Osaka où<LINE>
//Makoto Souda joue autant<LINE>
//en défense qu'en attaque.<END>

//DUMMY_F<END>

//Le représentant d'Akita qui<LINE>
//exploite le jeu acrobatique<LINE>
//des frères Tachibana.<END>

//Le représentant de Nagasaki<LINE>
//dont la combinaison de Jito<LINE>
//et Sano est terrifiante.<END>

//Le représentant de Hokkaido<LINE>
//au jeu d'équipe centré sur<LINE>
//le célèbre Matsuyama.<END>

//Le représentant de Tokyo qui<LINE>
//rassemble des talents comme<LINE>
//Hyuga, Sawada, Wakashimazu.<END>

//Une équipe talentueuse qui<LINE>
//accueille le génie du ballon<LINE>
//Misugi.<END>

//Le représentant de Nara<LINE>
//qui a déjà affronté<LINE>
//Toho Gakuen.<END>

//Le représentant d'Ibaraki<LINE>
//qui a déjà affronté<LINE>
//Toho Gakuen.<END>

//Le représentant de Saitama<LINE>
//qui regroupe de nombreux<LINE>
//joueurs de Meiwa FC.<END>

//L'équipe qui a affronté<LINE>
//Furano Junior High en finale<LINE>
//du Hokkaido Regional.<END>

//Le représentant de Mie<LINE>
//qui a déjà affronté<LINE>
//Furano Junior High.<END>

//Le représentant d'Ehime<LINE>
//avec le capitaine Ishida<LINE>
//et l'avant-centre Takéi.<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//L'équipe qui a affronté<LINE>
//Nankatsu SC et qui dispose<LINE>
//du gardien géant Nakanishi.<END>

//L'équipe de Aoi qui a joué<LINE>
//contre Nankatsu Junior High<LINE>
//au Tokaido Regional Event.<END>

//Une équipe allemande qui a<LINE>
//Schneider en attaque<LINE>
//et Wakabayashi en défense.<END>

//Équipe du International Jr.<LINE>
//Youth Tournament qui attaque<LINE>
//surtout par les ailes.<END>

//Équipe du International Jr.<LINE>
//Youth Tournament centrée<LINE>
//sur le célèbre Victorino.<END>

//Équipe du International Jr.<LINE>
//Youth Tournament centrée sur<LINE>
//l'excellent gardien Gino.<END>

//Équipe du International Jr.<LINE>
//Youth Tournament centrée<LINE>
//sur le talentueux Diaz.<END>

//Équipe du International Jr.<LINE>
//Youth Tournament centrée<LINE>
//sur Pierre et Napoléon.<END>

//Équipe du International Jr.<LINE>
//Youth Tournament à l'attaque<LINE>
//et la défense parfaites.<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//DUMMY_F<END>

//Les meilleurs joueurs du<LINE>
//Junior High School<LINE>
//Tournament.<END>

//L'équipe composée par Yoichi<LINE>
//Takahashi, le créateur de<LINE>
//"Captain Tsubasa".<END>

//HISTOIRE "JR. YOUTH"<END>

//HISTOIRE "TOHO"<END>

//HISTOIRE "FURANO"<END>

//HISTOIRE "MUSASHI"<END>

//HISTOIRE "JE SUIS CAPITAINE"<END>

//L'épopée de la conquête<LINE>
//du monde des All Japan<LINE>
//Junior Youth !<END>

//La conquête de la première<LINE>
//coupe de Toho Gakuen<LINE>
//menée par Hyuga Kojiro.<END>

//L'histoire de l'équipe<LINE>
//de Furano Junior High menée<LINE>
//par Matsuyama.<END>

//Après 2 ans d'absence,<LINE>
//Misugi reprend les rênes<LINE>
//de Musashi Junior High !<END>

//Mode qui te permet<LINE>
//d'être le capitaine<LINE>
//de ta propre équipe !<END>

//L'adversaire<LINE>
//sélectionne<LINE>
//son tireur.<END>

//Trop d'objets.<LINE>
//Échanger cet objet<LINE>
//avec un autre ?<END>

//Supprimer<LINE>
//cet objet ?<END>

//Désirez-vous vous <LINE>
//débarrasser de l'objet ?<END>

