// FILE: bvb013.str containing 54 strings

//Go !<END>

//Get readyi !<END>

//There you go !<END>

//Take !<END>

//Here we go !<END>

//Go !<END>

//Je ne te laisserai pas<LINE>
//le prendre !<END>

//Get readyi !<END>

//Bring yourself !<END>

//Ah !<END>

//You won't trespass me !<END>

//Admire the show !<END>

//I got it !<END>

//Admire the show !<END>

//I have to have it !<END>

//Get readyi !<END>

//I will take it from you !<END>

//Ah !<END>

//I have to stop him !<END>

//I got it !<END>

//I will to stop him !<END>

//Yes !<END>

//Cool !<END>

//What do you say of this ?<END>

//Oh...<END>

//Argh !<END>

//No !<END>

//Ce n'est pas encore fini !<END>

//Je vais te mettre un but !<END>

//Here !<END>

//You have to score !<END>

//I'll let you handle it !<END>

//I have to have it !<END>

//Let me pass !<END>

//Là, c'est ma chance !<END>

//You won't have it !<END>

//I won't let this pass by !<END>

//I won't let this<LINE>
//happen !<END>

//I have to stop him !<END>

//I won't let this<LINE>
//happen !<END>

//You won't have it !<END>

//I have to stop him !<END>

//You stop here !<END>

//You won't go any further !<END>

//Ah !<END>

//I have to stop him !<END>

//I can't let him in !<END>

//I have to get there in time !<END>

//Yes !<END>

//I did it !<END>

//Ah !<END>

//Impossible !<END>

//What !<END>

//Quoi ? C'est pas vrai...<END>

