// FILE: bvb326.str containing 54 strings

//That's it !<END>

//Get readyi !<END>

//Admire le travail !<END>

//Take !<END>

//Cours !<END>

//Go !<END>

//Let me pass !<END>

//Get readyi !<END>

//Bring yourself !<END>

//Comme je le pensais !<END>

//You won't trespass me !<END>

//Admire the show !<END>

//I got it !<END>

//Admire the show !<END>

//I have to have it !<END>

//Get readyi !<END>

//I will take it from you !<END>

//Ah !<END>

//I have to stop him !<END>

//I got it !<END>

//I won't let this pass by !<END>

//Yes !<END>

//Cool !<END>

//What do you say of this ?<END>

//Oh...<END>

//!!!<END>

//No !<END>

//Go !<END>

//That's it !<END>

//Here !<END>

//Allez ! S'il te plaît !<END>

//I'll let you handle it !<END>

//I have to have it !<END>

//Let me pass !<END>

//Yes !<END>

//You won't have it !<END>

//I won't let this pass by !<END>

//I won't let this<LINE>
//happen !<END>

//I have to stop him !<END>

//I won't let this<LINE>
//happen !<END>

//You won't have it !<END>

//I have to stop him !<END>

//You stop here !<END>

//You won't go any further !<END>

//Ah !<END>

//I have to stop him !<END>

//I can't let him in !<END>

//I have to get there in time !<END>

//Yes !<END>

//I did it !<END>

//Ah !<END>

//Impossible !<END>

//What !<END>

//Quoi ? C'est pas vrai...<END>

