// FILE: bva088.str containing 54 strings

//Come on !<END>

//Get ready !<END>

//C'est bon, je l'ai !<END>

//Take !<END>

//Admire the show !<END>

//Come on !<END>

//Let me pass !<END>

//Je ne peux pas te laisser<LINE>
//m'arrêter ici.<END>

//Bring yourself !<END>

//I won't let him in !<END>

//Oh non, tu rêves !<END>

//Admire the show !<END>

//It's over !<END>

//Admire the show !<END>

//I got it !<END>

//Get ready !<END>

//I won't let this<LINE>
//happen !<END>

//I got it !<END>

//I have to stop it !<END>

//It's over !<END>

//I will stop it !<END>

//Yes !<END>

//Cool !<END>

//What do you say of this ?<END>

//Oh...<END>

//!!!<END>

//No !<END>

//I got it !<END>

//Take this !<END>

//Aaaarrrrgh !<END>

//This is for you !<END>

//C'est à toi de jouer !<END>

//I have to have it !<END>

//Tu ne peux pas m'arrêter !<END>

//Yes !<END>

//You won't have it !<END>

//Pas question<LINE>
//que je te laisse tirer !<END>

//Je crois que tu rêves !<END>

//Aaaarrrrgh !<END>

//Je crois que tu rêves !<END>

//I have to have it !<END>

//I have to stop it !<END>

//Take this !<END>

//Je t'arrêterai !<END>

//Aaaarrrrgh !<END>

//I have to stop it !<END>

//I won't let him in !<END>

//Aaaarrrrgh !<END>

//Yes !<END>

//I did it !<END>

//Ah !<END>

//Impossible !<END>

//Grrr....<END>

//Quoi ? C'est pas vrai...<END>

