// FILE: bva009.str containing 54 strings

//Allez !<END>

//Prépare-toi !<END>

//Admire le travail !<END>

//Tiens !<END>

//OK, attrape !<END>

//Allez !<END>

//Laisse-moi passer !<END>

//Je dois faire remonter le ballon<LINE>
//tout seul.<END>

//Amène-toi !<END>

//Je ne le laisserai pas entrer !<END>

//Oh non, tu rêves !<END>

//Admire le spectacle !<END>

//C'est fini !<END>

//Admire le spectacle !<END>

//Je l'ai !<END>

//Prépare-toi !<END>

//Je ne laisserai pas ça<LINE>
//arriver !<END>

//Je l'ai !<END>

//je dois l'arrêter !<END>

//C'est fini !<END>

//Je vais l'arrêter !<END>

//Oui !<END>

//Cool !<END>

//Qu'est-ce que tu dis de ça ?<END>

//Oh...<END>

//!!!<END>

//Non !<END>

//Je m'en occupe !<END>

//Prends ça !<END>

//Aaaarrrrgh !<END>

//Je compte sur toi !<END>

//Admire le spectacle !<END>

//Je dois l'avoir !<END>

//Tu ne m'arrêteras pas !<END>

//Oui !<END>

//Arrête-moi si tu peux !<END>

//Tu ne tireras pas !<END>

//Je ne laisserai pas ça<LINE>
//arriver !<END>

//Aaaarrrrgh !<END>

//Je ne laisserai pas ça<LINE>
//arriver !<END>

//Je dois l'avoir !<END>

//je dois l'arrêter !<END>

//Prends ça !<END>

//Tu n'iras pas plus loin !<END>

//Aaaarrrrgh !<END>

//je dois l'arrêter !<END>

//Je ne le laisserai pas entrer !<END>

//Aaaarrrrgh !<END>

//Oui !<END>

//J'ai réussi !<END>

//Ah !<END>

//Impossible !<END>

//Grrr....<END>

//Quoi ? C'est pas vrai...<END>

