// FILE: bva010.str containing 54 strings

//Come on !<END>

//Get ready !<END>

//Admire the work !<END>

//Take !<END>

//Admire the show !<END>

//Yeah, Here you go !<END>

//Let me pass !<END>

//Admire the work !<END>

//Bring yourself !<END>

//Come on, Try a little to see !<END>

//I will Block you !<END>

//Admire the show !<END>

//It's over !<END>

//Admire the show !<END>

//I got it !<END>

//Get ready !<END>

//I won't let this<LINE>
//happen !<END>

//Let me handle it !<END>

//I have to stop it !<END>

//It's over !<END>

//I will stop it !<END>

//Yes !<END>

//Cool !<END>

//What do you say of this ?<END>

//Oh...<END>

//!!!<END>

//No !<END>

//I got it !<END>

//Take this !<END>

//Aaaarrrrgh !<END>

//This is for you !<END>

//Admire the show !<END>

//I have to have it !<END>

//Is this all you got ?<END>

//Yes !<END>

//You won't have it !<END>

//You can do better than this !<END>

//I won't let this<LINE>
//happen !<END>

//Aaaarrrrgh !<END>

//No way i'm letting it<LINE>
//pass !<END>

//I have to have it !<END>

//I will stop you !<END>

//Take this !<END>

//You won't go any further !<END>

//Aaaarrrrgh !<END>

//I have to stop it !<END>

//I won't let him in !<END>

//Aaaarrrrgh !<END>

//Yes !<END>

//I did it !<END>

//Ah !<END>

//Impossible !<END>

//Grrr....<END>

//No !<END>

