// FILE: bva088.str containing 54 strings

//Come on !<END>

//Get ready !<END>

//It's OK, i got it !<END>

//Take !<END>

//Admire the show !<END>

//Come on !<END>

//Let me pass !<END>

//I can't let you<LINE>
//stop me here.<END>

//Bring yourself !<END>

//I won't let him in !<END>

//Oh no, you're dreaming !<END>

//Admire the show !<END>

//It's over !<END>

//Admire the show !<END>

//I got it !<END>

//Get ready !<END>

//I won't let this<LINE>
//happen !<END>

//I got it !<END>

//I have to stop it !<END>

//It's over !<END>

//I will stop it !<END>

//Yes !<END>

//Cool !<END>

//What do you say of this ?<END>

//Oh...<END>

//!!!<END>

//No !<END>

//I got it !<END>

//Take this !<END>

//Aaaarrrrgh !<END>

//This is for you !<END>

//It's your turn to play !<END>

//I have to have it !<END>

//You can't stop me !<END>

//Yes !<END>

//You won't have it !<END>

//No way<LINE>
//i'm letting you shoot !<END>

//I think you're dreaming !<END>

//Aaaarrrrgh !<END>

//I think you're dreaming !<END>

//I have to have it !<END>

//I have to stop it !<END>

//Take this !<END>

//I will stop you !<END>

//Aaaarrrrgh !<END>

//I have to stop it !<END>

//I won't let him in !<END>

//Aaaarrrrgh !<END>

//Yes !<END>

//I did it !<END>

//Ah !<END>

//Impossible !<END>

//Grrr....<END>

//What ? That's impossible...<END>

