// FILE: bva009.str containing 54 strings

//Come on !<END>

//Get ready !<END>

//Admire the work !<END>

//Take !<END>

//Alright, catch !<END>

//Come on !<END>

//Let me pass !<END>

//I have to take the ball forward<LINE>
//alone.<END>

//Bring yourself !<END>

//I won't let him in !<END>

//Oh no, you're dreaming !<END>

//Admire the show !<END>

//It's over !<END>

//Admire the show !<END>

//I have it !<END>

//Get ready !<END>

//I won't let it<LINE>
//happen !<END>

//I got it !<END>

//I have to stop it !<END>

//It's over !<END>

//I will stop it !<END>

//Yes !<END>

//Cool !<END>

//What do you say of this ?<END>

//Oh...<END>

//!!!<END>

//No !<END>

//I'm taking care of that !<END>

//Take this !<END>

//Aaaarrrrgh !<END>

//I'm Counting on you !<END>

//Admire the show !<END>

//I have to have it !<END>
----------------------------------->here
//Tu ne m'arrêteras pas !<END>

//Oui !<END>

//Arrête-moi si tu peux !<END>

//Tu ne tireras pas !<END>

//Je ne laisserai pas ça<LINE>
//arriver !<END>

//Aaaarrrrgh !<END>

//Je ne laisserai pas ça<LINE>
//arriver !<END>

//Je dois l'avoir !<END>

//je dois l'arrêter !<END>

//Prends ça !<END>

//Tu n'iras pas plus loin !<END>

//Aaaarrrrgh !<END>

//je dois l'arrêter !<END>

//Je ne le laisserai pas entrer !<END>

//Aaaarrrrgh !<END>

//Oui !<END>

//J'ai réussi !<END>

//Ah !<END>

//Impossible !<END>

//Grrr....<END>

//Quoi ? C'est pas vrai...<END>

