// FILE: bva098.str containing 54 strings

//Come on !<END>

//Get ready !<END>

//Admire the work !<END>

//Take !<END>

//Admire the show !<END>

//Come on !<END>

//Let me pass !<END>

//Admire the work !<END>

//Bring yourself !<END>

//I won't let him in !<END>

//Oh no, you're dreaming !<END>

//Admire the show !<END>

//It's over !<END>

//Admire the show !<END>

//I got it !<END>

//Get ready !<END>

//I won't let this<LINE>
//happen !<END>

//I got it !<END>

//Je l'arrêterai !<END>

//Bring yourself !<END>

//Let me handle it !<END>

//Yes !<END>

//Cool !<END>

//What do you say of this ?<END>

//Oh...<END>

//!!!<END>

//No !<END>

//I got it !<END>

//Take this !<END>

//Aaaarrrrgh !<END>

//This is for you !<END>

//Admire the show !<END>

//I have to have it !<END>

//Let me pass !<END>

//Yes !<END>

//You won't have it !<END>

//I won't let him in !<END>

//I won't let this<LINE>
//happen !<END>

//Aaaarrrrgh !<END>

//I won't let this<LINE>
//happen !<END>

//I have to have it !<END>

//I have to stop it !<END>

//Take this !<END>

//You won't go any further !<END>

//Aaaarrrrgh !<END>

//Pas question de les laisser<LINE>
//marquer une fois de plus !<END>

//Yaaaah !<END>

//Tu ne marqueras pas<LINE>
//si facilement !<END>

//Yes !<END>

//I did it !<END>

//Ah !<END>

//Impossible !<END>

//Grrr....<END>

//What ? That's impossible...<END>

