// FILE: bva007.str containing 54 strings

//Come on !<END>

//Get ready !<END>

//Admire the work !<END>

//Here you go !<END>

//Admire the show !<END>

//Come on !<END>

//Let me pass !<END>

//Admire the work !<END>

//Bring yourself !<END>

//I won't let him in !<END>

//Oh no, you're dreaming !<END>

//Admire the show !<END>

//It's over !<END>

//Admire the show !<END>

//I have it !<END>

//Get ready !<END>

//You won't go any further !<END>

//I have it !<END>

//I have to stop it !<END>

//It's over !<END>

//I will stop it !<END>

//Yes !<END>

//Cool !<END>

//What do you say of this ?<END>

//Oh...<END>

//!!!<END>

//No !<END>

//Let me do it !<END>

//Take this !<END>

//Aaaarrrrgh !<END>

//It's for you !<END>

//Admire the show !<END>

//I have to have it !<END>

//Let me pass !<END>

//I'm going !<END>

//You won't have it !<END>

//I won't let him in !<END>

//I won't let this<LINE>
//happen !<END>

//Aaaarrrrgh !<END>

//I won't let it pass !<END>

//I have to have it !<END>

//I have to stop it !<END>

//Take this !<END>

//You won't pass !<END>

//Aaaarrrrgh !<END>

//I have to stop it !<END>

//I won't let him in !<END>

//Aaaarrrrgh !<END>

//Yes !<END>

//I made it !<END>

//Ah !<END>

//Impossible !<END>

//Grrr....<END>

//What ? That's impossible...<END>

