// FILE: bva065.str containing 54 strings

//Come on !<END>

//Get ready !<END>

//Admire the work !<END>

//Take !<END>

//Admire the show !<END>

//C'est parti !<END>

//Let me pass !<END>

//Admire the work !<END>

//Bring yourself !<END>

//I won't let him in !<END>

//Oh non, tu rêves !<END>

//Admire the show !<END>

//It's over !<END>

//Admire the show !<END>

//I got it !<END>

//Get ready !<END>

//I won't let this<LINE>
//happen !<END>

//I got it !<END>

//I have to stop it !<END>

//It's over !<END>

//I will stop it !<END>

//Yes !<END>

//Cool !<END>

//What do you say of this ?<END>

//Oh...<END>

//!!!<END>

//No !<END>

//I got it !<END>

//Allez, Allez !<END>

//Aaaarrrrgh !<END>

//This is for you !<END>

//Admire the show !<END>

//I have to have it !<END>

//Let me pass !<END>

//Yes !<END>

//You won't have it !<END>

//I won't let him in !<END>

//I won't let this<LINE>
//happen !<END>

//Aaaarrrrgh !<END>

//I won't let this<LINE>
//happen !<END>

//I have to have it !<END>

//I have to stop it !<END>

//Take this !<END>

//You won't go any further !<END>

//Aaaarrrrgh !<END>

//I have to stop it !<END>

//I won't let him in !<END>

//Aaaarrrrgh !<END>

//Yes !<END>

//I did it !<END>

//Ah !<END>

//Impossible !<END>

//Grrr....<END>

//Quoi ? C'est pas vrai...<END>

