// FILE: bva009.str containing 54 strings

//Come on !<END>

//Get ready !<END>

//Admire the work !<END>

//Take !<END>

//Alright, catch !<END>

//Come on !<END>

//Let me pass !<END>

//I have to take the ball forward<LINE>
//alone.<END>

//Bring yourself !<END>

//I won't let him in !<END>

//Oh no, you're dreaming !<END>

//Admire the show !<END>

//It's over !<END>

//Admire the show !<END>

//I have it !<END>

//Get ready !<END>

//I won't let it<LINE>
//happen !<END>

//I got it !<END>

//I have to stop it !<END>

//It's over !<END>

//I will stop it !<END>

//Yes !<END>

//Cool !<END>

//What do you say of this ?<END>

//Oh...<END>

//!!!<END>

//No !<END>

//I'm taking care of that !<END>

//Take this !<END>

//Aaaarrrrgh !<END>

//I'm Counting on you !<END>

//Admire the show !<END>

//I have to have it !<END>

//You won't stop me !<END>

//Yes !<END>

//Stop me if you can !<END>

//You won't shoot !<END>

//I won't let this<LINE>
//happen !<END>

//Aaaarrrrgh !<END>

//I won't let this<LINE>
//happen !<END>

//I have to have it !<END>

//I have to stop him !<END>

//Take this !<END>

//You won't go any further !<END>

//Aaaarrrrgh !<END>

//I have to stop him !<END>

//I won't let him in !<END>

//Aaaarrrrgh !<END>

//Yes !<END>

//I made it !<END>

//Ah !<END>

//Impossible !<END>

//Grrr....<END>

//What ? That's Impossible...<END>

