// FILE: bva184.str containing 54 strings

//Come on !<END>

//Get ready !<END>

//Admire the work !<END>

//Take !<END>

//Admire the show !<END>

//Yes, Come on !<END>

//Let me pass !<END>

//Admire the work !<END>

//Bring yourself !<END>

//I won't let him in !<END>

//Oh no, you're dreaming !<END>

//Admire the show !<END>

//It's over !<END>

//Admire the show !<END>

//I got it !<END>

//Get ready !<END>

//I won't let this<LINE>
//happen !<END>

//I got it !<END>

//I have to stop it !<END>

//It's over !<END>

//I will stop it !<END>

//Yes !<END>

//Cool !<END>

//What do you say of this ?<END>

//Oh...<END>

//!!!<END>

//No !<END>

//I got it !<END>

//Take this !<END>

//Aaaarrrrgh !<END>

//This is for you !<END>

//Come on, let's move it !<END>

//I have to have it !<END>

//Let me pass !<END>

//Yes !<END>

//You won't have it !<END>

//No way we're taking a goal !<END>

//I won't let you shoot !<END>

//Aaaarrrrgh !<END>

//I won't let this<LINE>
//happen !<END>

//I have to have it !<END>

//I have to stop it !<END>

//Take this !<END>

//You think you can trespass me ?<END>

//Aaaarrrrgh !<END>

//I have to stop it !<END>

//I won't let him in !<END>

//Aaaarrrrgh !<END>

//Yes !<END>

//I did it !<END>

//Ah !<END>

//Impossible !<END>

//Grrr....<END>

//What ? That's impossible...<END>

