// FILE: bva339.str containing 54 strings

//Allez !<END>

//Prépare-toi !<END>

//Admire le travail !<END>

//Maintenant ! Allez !<END>

//Admire le spectacle !<END>

//Et c'est parti !<END>

//Laisse-moi passer !<END>

//Admire le travail !<END>

//Amène-toi !<END>

//Je ne le laisserai pas entrer !<END>

//Oh non, tu rêves !<END>

//Admire le spectacle !<END>

//C'est fini !<END>

//Admire le spectacle !<END>

//Je l'ai !<END>

//Prépare-toi !<END>

//Je ne laisserai pas ça<LINE>
//arriver !<END>

//Je l'ai !<END>

//je dois l'arrêter !<END>

//C'est fini !<END>

//Je vais l'arrêter !<END>

//Oui !<END>

//Cool !<END>

//Qu'est-ce que tu dis de ça ?<END>

//Oh...<END>

//!!!<END>

//Non !<END>

//Je l'ai !<END>

//Prends ça !<END>

//Aaaarrrrgh !<END>

//Finis le boulot !<END>

//Admire le spectacle !<END>

//Je dois l'avoir !<END>

//Dégage !<END>

//Oui !<END>

//Tu ne l'auras pas !<END>

//Je vais l'arrêter !<END>

//Je ne laisserai pas ça<LINE>
//arriver !<END>

//Aaaarrrrgh !<END>

//Je ne laisserai pas ça<LINE>
//arriver !<END>

//Je dois l'avoir !<END>

//je dois l'arrêter !<END>

//Prends ça !<END>

//Tu n'iras pas plus loin !<END>

//Aaaarrrrgh !<END>

//je dois l'arrêter !<END>

//Je ne le laisserai pas entrer !<END>

//Aaaarrrrgh !<END>

//Oui !<END>

//J'ai réussi !<END>

//Ah !<END>

//Impossible !<END>

//Grrr....<END>

//Quoi ?<END>

