// FILE: bva314.str containing 54 strings

//Come on !<END>

//I got it !<END>

//Admire the work !<END>

//Take !<END>

//Allez, j'y vais !<END>

//Come on !<END>

//Viens te battre !<END>

//Admire the work !<END>

//Bring yourself !<END>

//I won't let him in !<END>

//Oh no, you're dreaming !<END>

//Admire the show !<END>

//It's over !<END>

//Admire the show !<END>

//I got it !<END>

//Get ready !<END>

//I won't let this<LINE>
//happen !<END>

//I got it !<END>

//I have to stop it !<END>

//It's over !<END>

//I will stop it !<END>

//Yes !<END>

//Cool !<END>

//What do you say of this ?<END>

//Oh...<END>

//!!!<END>

//No !<END>

//It's over !<END>

//Take this !<END>

//Aaaarrrrgh !<END>

//This is for you !<END>

//Admire the show !<END>

//I have to have it !<END>

//Viens te battre !<END>

//Yes !<END>

//You won't have it !<END>

//Je t'en empêcherai !<END>

//I won't let this<LINE>
//happen !<END>

//Aaaarrrrgh !<END>

//I won't let this<LINE>
//happen !<END>

//I have to have it !<END>

//I have to stop it !<END>

//Take this !<END>

//Je t'en empêcherai !<END>

//Aaaarrrrgh !<END>

//I have to stop it !<END>

//I won't let him in !<END>

//Aaaarrrrgh !<END>

//Yes !<END>

//I did it !<END>

//Ah !<END>

//Pas possible<END>

//Grrr....<END>

//What ? That's impossible...<END>

