// FILE: exv009.str containing 18 strings

//Forward, Misaki !<END>

//Returning to<LINE>
//Mode Selection.<LINE>
//Continue ?<END>

//Drive pass !<END>

//Im counting on you !<END>

//!!<END>

//Now !<END>

//This is my chance !<END>

//Let's end this !<END>

//Reversed Bicycle !<END>

//Returning to<LINE>
//Mode Selection.<LINE>
//Continue ?<END>

//Drive shoot !<END>

//Returning to<LINE>
//Mode Selection.<LINE>
//Continue ?<END>

//Misaki, over here !<END>

//Returning to<LINE>
//Mode Selection.<LINE>
//Continue ?<END>

//Come on, Hyuga !<END>

//Returning to<LINE>
//Mode Selection.<LINE>
//Continue ?<END>

//Drive overhead !<END>

//Come on !<END>

