// FILE: exv417.str containing 14 strings

//Maintenant !<END>

//À toi de jouer !<END>

//C'est comme ça<LINE>
//qu'on dribble !<END>

//Youhou !<END>

//C'est parti !<END>

//Retour à<LINE>
//Sélection de mode.<LINE>
//Continuer ?<END>

//C'est un Drive shoot !<END>

//C'est ça !<END>

//C'est trop faible !<END>

//Retour à<LINE>
//Sélection de mode.<LINE>
//Continuer ?<END>

//Tu peux aussi arrêter<LINE>
//le ballon comme ça !<END>

//Retour à<LINE>
//Sélection de mode.<LINE>
//Continuer ?<END>

//Tu ne me passeras pas !<END>

//Retour à<LINE>
//Sélection de mode.<LINE>
//Continuer ?<END>

