// FILE: bvc107.str containing 54 strings

//Go !<END>

//Prends ça !<END>

//Take this !<END>

//He's coming !<END>

//Je compte sur toi !<END>

//Take !<END>

//Let me pass !<END>

//Je vais t'apprendre à voler !<END>

//Prépare-toi !<END>

//I won't let you !<END>

//You won't trespass me !<END>

//Admire the show !<END>

//It's over !<END>

//Admire the show !<END>

//I got it !<END>

//He's coming !<END>

//I won't let this<LINE>
//happen !<END>

//I won't let you !<END>

//I have to stop him !<END>

//It's over !<END>

//I won't let him in !<END>

//Yes !<END>

//Cool !<END>

//What do you say of this ?<END>

//Hein, what ?<END>

//!!!<END>

//No !<END>

//I got it !<END>

//Prends ça !<END>

//Aaaarrrrgh !<END>

//This is for you !<END>

//Admire the show !<END>

//Go !<END>

//You think you can stop me ?<END>

//Out of my way !<END>

//You won't have it !<END>

//Youw on't pass !<END>

//I won't let this<LINE>
//happen !<END>

//Aaaarrrrgh !<END>

//I won't let this<LINE>
//happen !<END>

//I have to have it !<END>

//I have to stop him !<END>

//Prends ça !<END>

//Youw on't pass !<END>

//Aaaarrrrgh !<END>

//I have to stop him !<END>

//I won't let you score !<END>

//Aaaarrrrgh !<END>

//Yes !<END>

//I did it !<END>

//Ah !<END>

//Unbelievable !<END>

//Grrr....<END>

//What ? That's impossiblei...<END>

