// FILE: bvd005.str containing 54 strings

//Go !<END>

//He's coming !<END>

//Argh !<END>

//Argh !<END>

//Admire the show !<END>

//Go !<END>

//Let me pass !<END>

//Tu n'es pas plus fort que moi !<END>

//Bring yourself !<END>

//Dans tes rêves !<END>

//You won't trespass me !<END>

//Admire the show !<END>

//It's over !<END>

//Admire the show !<END>

//I got it !<END>

//C'est bon !<END>

//Faudra me passer sur le corps !<END>

//Argh !<END>

//I have to stop him !<END>

//It's over !<END>

//I have to stop him !<END>

//Yes !<END>

//Cool !<END>

//What do you say of this ?<END>

//Hein, what ?<END>

//Grrrr !<END>

//No !<END>

//I got it !<END>

//Take this !<END>

//Aaaarrrrgh !<END>

//This is for you !<END>

//Admire the show !<END>

//I have to have it !<END>

//Tu n'es pas plus fort que moi !<END>

//Yes !<END>

//You won't have it !<END>

//Dans tes rêves !<END>

//Je vais l'arrêter !<END>

//Aaaarrrrgh !<END>

//Je crois que tu rêves !<END>

//I have to have it !<END>

//I have to stop him !<END>

//Take this !<END>

//Youw on't pass !<END>

//Aaaarrrrgh !<END>

//I have to stop him !<END>

//Plus rien ne passera !<END>

//Aaaarrrrgh !<END>

//Ouaiiiis !<END>

//I did it !<END>

//Ah !<END>

//Hein ?<END>

//Grrr....<END>

//What ? That's impossible...<END>

