// FILE: bvd076.str containing 54 strings

//Go !<END>

//He's coming !<END>

//Aaaargh !<END>

//Arrrrrgh !<END>

//Oui, fonce !<END>

//Allez !<END>

//Bouge !<END>

//Je vais te faire dégager !<END>

//Bring yourself !<END>

//Dans tes rêves !<END>

//You won't trespass me !<END>

//Admire the show !<END>

//It's over !<END>

//Admire the show !<END>

//I got it !<END>

//C'est bon !<END>

//Oh non, là, tu rêves !<END>

//Aaaargh !<END>

//I have to stop him !<END>

//It's over !<END>

//I have to stop him !<END>

//Ouaiiiis !<END>

//Cool !<END>

//What do you say of this ?<END>

//Hein, what ?<END>

//!!!<END>

//No !<END>

//Attention devant !<END>

//Take this !<END>

//Aaaarrrrgh !<END>

//This is for you !<END>

//Admire the show !<END>

//I have to have it !<END>

//Out of my way !<END>

//Yes !<END>

//Tu me fais perdre mon temps !<END>

//Tu ne feras pas un pas de plus !<END>

//Oh non, là, tu rêves !<END>

//Aaaarrrrgh !<END>

//Oh non, là, tu rêves !<END>

//I have to have it !<END>

//I got it !<END>

//Take this !<END>

//Tu perds ton temps !<END>

//Aaaarrrrgh !<END>

//I got it !<END>

//Tu me fais perdre mon temps !<END>

//Aaaarrrrgh !<END>

//Ouaiiiis !<END>

//Je l'ai mis !<END>

//Ah !<END>

//Hein ?<END>

//Comment ?<END>

//What ? That's impossible...<END>

