// FILE: bvd005.str containing 54 strings

//Go !<END>

//He's coming !<END>

//Argh !<END>

//Argh !<END>

//Admire the show !<END>

//Go !<END>

//Let me pass !<END>

//You aren't stronger than me !<END>

//Bring yourself !<END>

//In your dreams !<END>

//You won't trespass me !<END>

//Admire the show !<END>

//It's over !<END>

//Admire the show !<END>

//I got it !<END>

//It's ok !<END>

//Faudra me passer sur le corps !<END>

//Argh !<END>

//I have to stop him !<END>

//It's over !<END>

//I have to stop him !<END>

//Yes !<END>

//Cool !<END>

//What do you say of this ?<END>

//Hein, what ?<END>

//Grrrr !<END>

//No !<END>

//I got it !<END>

//Take this !<END>

//Aaaarrrrgh !<END>

//This is for you !<END>

//Admire the show !<END>

//I have to have it !<END>

//You aren't stronger than me !<END>

//Yes !<END>

//You won't have it !<END>

//In your dreams !<END>

//Je vais l'arrêter !<END>

//Aaaarrrrgh !<END>

//I think you're dreaming !<END>

//I have to have it !<END>

//I have to stop him !<END>

//Take this !<END>

//Youw on't pass !<END>

//Aaaarrrrgh !<END>

//I have to stop him !<END>

//Nothing will pass anymore !<END>

//Aaaarrrrgh !<END>

//Yeaaaah !<END>

//I did it !<END>

//Ah !<END>

//Hein ?<END>

//Grrr....<END>

//What ? That's impossible...<END>

