// FILE: bvd320.str containing 54 strings

//Go !<END>

//He's coming !<END>

//Arrrrgh !<END>

//Take !<END>

//Admire the show !<END>

//Go !<END>

//Let me pass !<END>

//Admire le travail !<END>

//Bring yourself !<END>

//Je crois que tu rêves !<END>

//Je ne peux plus laisser<LINE>
//passer personne !<END>

//Admire the show !<END>

//It's over !<END>

//Admire the show !<END>

//I got it !<END>

//C'est bon !<END>

//Je crois que tu rêves !<END>

//Arrrrgh !<END>

//I have to stop him !<END>

//It's over !<END>

//I have to stop him !<END>

//Ouaiiiis !<END>

//Cool !<END>

//What do you say of this ?<END>

//Hein, what ?<END>

//!!!<END>

//No !<END>

//I got it !<END>

//Take this !<END>

//Aaaarrrrgh !<END>

//This is for you !<END>

//Admire the show !<END>

//I have to have it !<END>

//Hop, hop, hop !<END>

//Yes !<END>

//You won't have it !<END>

//Je vais t'écraser !<END>

//Ne t'imagine pas que tu vas<LINE>
//passer !<END>

//Aaaarrrrgh !<END>

//Je crois que tu rêves !<END>

//I have to have it !<END>

//I have to stop him !<END>

//Take this !<END>

//Je ne peux plus laisser<LINE>
//passer personne !<END>

//Aaaarrrrgh !<END>

//I have to stop him !<END>

//Plus rien ne passera !<END>

//Aaaarrrrgh !<END>

//Ouaiiiis !<END>

//I did it !<END>

//Ah !<END>

//Hein ?<END>

//Grrr....<END>

//What ? That's impossible...<END>

