// FILE: bvd340.str containing 54 strings

//Go !<END>

//He's coming !<END>

//Arrrrgh !<END>

//Take !<END>

//Catch this !<END>

//Go !<END>

//Let me pass !<END>

//Admire the show !<END>

//Bring yourself !<END>

//In your dreams !<END>

//You won't trespass me !<END>

//Admire the show !<END>

//It's over !<END>

//Admire the show !<END>

//I got it !<END>

//It's ok !<END>

//Don't you think that you'll<LINE>
//pass !<END>

//Arrrrgh !<END>

//I got it !<END>

//Bring yourself !<END>

//I won't let you pass !<END>

//Yeaaaah !<END>

//Cool !<END>

//What do you say of this ?<END>

//Hein, what ?<END>

//!!!<END>

//No !<END>

//I got it !<END>

//Take this !<END>

//Aaaarrrrgh !<END>

//This is for you !<END>

//Catch this !<END>

//I have to have it !<END>

//Let me pass !<END>

//Yes !<END>

//You won't have it !<END>

//In your dreams !<END>

//Don't you think that you'll<LINE>
//pass !<END>

//Aaaarrrrgh !<END>

//Don't you think that you'll<LINE>
//pass !<END>

//I have to have it !<END>

//I have to stop him !<END>

//Take this !<END>

//Youw on't pass !<END>

//Aaaarrrrgh !<END>

//Ouuaaargh !<END>

//Il ne passera pas !<END>

//Aaaarrrrgh !<END>

//Yeaaaah !<END>

//I did it !<END>

//Ah !<END>

//Hein ?<END>

//Grrr....<END>

//!!!<END>

