// FILE: bvd999.str containing 54 strings

//Go !<END>

//He's coming !<END>

//Arrrrgh !<END>

//Take !<END>

//Admire the show !<END>

//Go !<END>

//Let me pass !<END>

//Admire the show !<END>

//Bring yourself !<END>

//In your dreams !<END>

//You won't trespass me !<END>

//Admire the show !<END>

//It's over !<END>

//Admire the show !<END>

//I got it !<END>

//It's ok !<END>

//Don't you think that you'll<LINE>
//pass !<END>

//Arrrrgh !<END>

//I have to stop him !<END>

//It's over !<END>

//I have to stop him !<END>

//Yeaaaah !<END>

//Cool !<END>

//What do you say of this ?<END>

//Hein, what ?<END>

//!!!<END>

//No !<END>

//I got it !<END>

//Take this !<END>

//Aaaarrrrgh !<END>

//This is for you !<END>

//Admire the show !<END>

//I have to have it !<END>

//Let me pass !<END>

//Yes !<END>

//You won't have it !<END>

//In your dreams !<END>

//Don't you think that you'll<LINE>
//pass !<END>

//Aaaarrrrgh !<END>

//Don't you think that you'll<LINE>
//pass !<END>

//I have to have it !<END>

//I have to stop him !<END>

//Take this !<END>

//Youw on't pass !<END>

//Aaaarrrrgh !<END>

//I have to stop him !<END>

//Nothing will pass anymore !<END>

//Aaaarrrrgh !<END>

//Yeaaaah !<END>

//I did it !<END>

//Ah !<END>

//Hein ?<END>

//Grrr....<END>

//What ? That's impossible...<END>

